C(CC)[B-](F)(F)F
[C-](S(=O)(=O)C(F)(F)F)(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F
[Br-]
FC(F)(F)C(=O)[CH-]C(=O)C1=CC=CS1
FC(C=1C=C(C=C(C1)C(F)(F)F)[B-](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(F)F
O=C1[N-]S(=O)(=O)C2=CC=CC=C12
FC(F)(F)[B-](F)(F)F
FC(C(F)(F)[B-](F)(F)F)(C(F)(F)F)F
FC(F)(F)C(=O)[CH-]C(=O)C(F)(F)F
F[P-](F)(F)(F)(F)F
P(=O)(O)(O)[O-]
C[Si](C)(CCC(F)(F)F)C1=CC=C(C=C1)[B-](C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F)(C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F)C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F
[N+](=O)([O-])C1(N=NC=N1)C(=O)[O-]
[S-]C#N
S(=O)(=O)(O)[O-]
[N+](=O)([O-])C1(N=NN=N1)C(=O)[O-]
F[B-](F)(F)F
FC(C(C(F)(F)[B-](F)(F)F)(F)F)(C(F)(F)F)F
C(=O)[O-]
C(CCCC)[B-](F)(F)F
[H][B-]([H])([H])[H]
FS(=O)(=O)[N-]S(F)(=O)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(CC#N)[B-](F)(F)F
S(=O)(=O)([O-])C1=CC=C(C)C=C1
C(C1=CC=CC=C1)(=O)[O-]
CS(=O)(=O)[N-]S(C)(=O)=O
[Cl-]
FC(F)(F)C(=O)[N-]S(=O)(=O)C(F)(F)F
[N+](=O)([O-])C=1N=C(NC1[N+](=O)[O-])C(=O)[O-]
FC(F)(F)C(=O)[CH-]C(=O)C1=CC=CO1
CC(C)(C)C(=O)[CH-]C(=O)C(F)(F)C(F)(F)C(F)(F)F
FC(COS(=O)(=O)[O-])(C(F)F)F
C(C=C/C(=O)[O-])(=O)O
FC(C(C(F)(F)F)O[B-](OC(C(F)(F)F)C(F)(F)F)(OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)(F)F
C(CCC)[B-](F)(F)F
FC(C(F)(F)F)(F)[B-](F)(F)F
COS(=O)(=O)[O-]
CC=CC([O-])=O
FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
CC1=CC(=O)[N-]S(=O)(=O)O1
C(CCC)OS(=O)(=O)[O-]
Cl(=O)(=O)(=O)[O-]
S(C)(=O)(=O)[O-]
C(#N)[C-](C#N)C#N
C(#N)[N-]C#N
CCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOS([O-])(=O)=O
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2
N(=O)[O-]
O=N(=O)[N-]N(=O)=O
FC(C(=O)[O-])(F)F
[O-]S(=O)(=O)OC(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)F
[I-]
C([O-])(O)=O
C(C(F)(F)[P-](C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)(F)F)(F)(F)F
[N-]=[N+]=[N-]
FC(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1=CC=C(C=C1)[B-](C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)(C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C(CCCC)OS(=O)(=O)[O-]
FC(COS(=O)(=O)[O-])(C(C(C(F)F)(F)F)(F)F)F
FC(C(C(C(F)(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F
FC(COS(=O)(=O)[O-])(F)F
C([C@@H](O)C)(=O)[O-]
C(C)OS(=O)(=O)[O-]
FC(S(=O)(=O)[O-])(F)F
[Al-](Cl)(Cl)(Cl)Cl
FC(CCCOS(=O)(=O)[O-])(C(F)(F)F)F
C(C)(=O)[O-]
OC(=O)C1=CC=CC=C1C([O-])=O
[O-]C(=O)CCl
[N+](=O)([O-])[O-]
C(C)OP(=O)(OCC)[O-]
C(CCC)OP(=O)(OCCCC)[O-]
S(N)([O-])(=O)=O
C(C1=CC=NC=C1)(=O)[O-]
C(C1=CN=CC=C1)(=O)[O-]
FC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F
[O-]P(F)(F)=O
N1N=N[C-]=C1
[N+](=O)([O-])C=1C=N[N-]C1
CC=1[N-]C(=CN1)[N+](=O)[O-]
N1N=[C-]N=C1
[N+](=O)([O-])C=1N=C[N-]C1
C(C)S(=O)(=O)[O-]
C(CC)S(=O)(=O)[O-]
C(CCC)S(=O)(=O)[O-]
C(CCCCC)S(=O)(=O)[O-]
C(C(=O)[O-])(=O)O
FC(C1=N[N-]C=C1)(F)F
CC1=N[N-]C(=C1)C(F)(F)F
[N-]1N=CC2=CC=CC=C12
S(=O)(=O)(OCCOCCOC)[O-]
FC(F)(F)[N-]C(F)(F)F
S(=O)(=O)(OCCCCCCCC)[O-]
c1ccc2O[B-]3(Oc2c1)Oc1ccccc1O3
O=C(C(F)(F)F)[CH-]C(=O)C
C(#N)[B-](C#N)(C#N)C#N
FC(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
OCC(=O)[O-]
OC(C(=O)[O-])C
[OH-]
CC(CP([O-])(=O)CC(CC(C)(C)C)C)CC(C)(C)C
C(CCCCCCCCC)(=O)[O-]
N#C[C-](C(=C(C#N)C#N)C#N)C#N
N#C[C-](C=C(C#N)C#N)C#N
N#CCC(=C(C#N)C#N)[C-](C#N)C#N
N#C[C-](C(=C(C#N)C#N)OC)C#N
N#C[C-](C(=C(C#N)C#N)C)C#N
[O-]C(=O)COc1ccc2c(c1)cccc2
[O-]C(=O)CCC1CCCCC1
[O-]C(=O)[C@@]1(N=NC=N1)[N+](=O)[O-]
[O-]C(=O)[C@@H](N)C
[O-]C(=O)c1c2ccccc2cc2c1cccc2
[O-]C(=O)C1CCCCC1
[O-]C(=O)CC1CCCC1
[O-]C(=O)C1CCCC1
F[B-](CC)(F)F
[O-]C(=O)CN
NCCCC[C@@H](C(=O)[O-])N
C[B-](F)(F)F
[O-]S(=O)(=O)c1ccc2c(c1)OCCOCCOCCOCCO2
[O-]C(=O)c1ccccc1O
[O-]C(=O)[C@H](CO)N
FC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(c1ccc(cc1)[B-](c1ccc(cc1)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(c1ccc(cc1)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)c1ccc(cc1)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F
F[B-](c1ccccc1)(F)F
F[B-](C=C)(F)F
[O-]c1ccccc1
[O-]c1ccc(cc1)C
COc1ccc(cc1)[O-]
[O-]c1ccc(cc1)F
FC(C(=O)[O-])F
[O-]C(=O)CCC
CCCCCC(=O)[O-]
CCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCC(=O)[O-]
[O-]C(=O)C(C)(C)C
[O-]C(=O)C1CC1
[O-]C(=S)C
FS(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCC[Si](c1ccc(cc1)[B-](c1ccc(cc1)[Si](CCCCCCCC)(C)C)(c1ccc(cc1)[Si](CCCCCCCC)(C)C)c1ccc(cc1)[Si](CCCCCCCC)(C)C)(C)C
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(CC[Si](c1ccc(cc1)[B-](c1ccc(cc1)[Si](CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C)C)(c1ccc(cc1)[Si](CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C)C)c1ccc(cc1)[Si](CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C)C)(C)C)F
[O-]C(=O)/C=C/C
[O-]C(=O)c1ccccc1S
Cc1ccccc1S(=O)(=O)[O-]
[S-]C(=S)OC
N1=C[N-]C2=C1C=CC=C2
BrC=1C=CC2=C(N=C[N-]2)C1
CSC=1[N-]C2=C(N1)C=CC=C2
C(#N)C=1[N-]C=CC1
[N-]1C=NC=C1
C[C@@H](O)[C@H](N)C([O-])=O
[O-]C(=O)[C@H](N)C
[O-]C(=O)C(C(C(F)(F)F)(F)F)(F)F
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-]
[O-]C(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
COP(=O)(OC)[O-]
CCCC[C@H](COC(=O)[C@H](S(=O)(=O)[O-])C(=O)OC[C@H](CCCC)CC)CC
[O-]C(=O)CNCC(=O)O
CC[C@@H]([C@@H](C(=O)[O-])N)C
CC(C(=O)[O-])C
[O-]C(=O)CCC(=O)C
O=[S@](C(F)(F)F)C[C-](O[S@@](=O)C(F)(F)F)C[S@@](=O)C(F)(F)F
[O-][P@H](=O)OC
C[C@@H](C[P@@](=O)(C[C@@H](CC(C)(C)C)C)[O-])CC(C)(C)C
[O-]C(=O)CC
[O-]C(=O)CNC
[O-]C(=O)CCC(=O)N
NCCS(=O)(=O)[O-]
FC(C(S(=O)(=O)[O-])(F)F)F
[O-]c1ccc(cc1)[N+](=O)[O-]
[n-]1ccnn1
[C-]1=NN=NN1
FC(C(C(C(C(C(S(=O)(=O)[O-])(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
[O-]c1ccccc1F
[O-]c1cccc(c1)F
[O-]CC(F)(F)F
[O-]C(=O)[C@@H]1CCCN1
O=C1CCC[N-]1
[O-]C(C1=CC=CC=C1)C(F)(F)F
CCCC[C@H](COC(=O)C[C@H](S(=O)(=O)[O-])C(=O)OC[C@H](CCCC)CC)CC
FS(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F
FC(C(C(C(F)(F)F)(F)F)(F)F)(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)F
FC(CCOS(=O)(=O)[N-]S(=O)(=O)OCC(F)(F)F)(F)F
[CH2-]C#N
CCCCCCCCC(=O)[O-]
CCCCCCC(=O)[O-]
F[P-](C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
F[B-]1(F)OC(=O)C(=O)O1
FC(P(=O)(C(C(F)(F)F)(F)F)[N-]P(=O)(C(C(F)(F)F)(F)F)C(C(F)(F)F)(F)F)(C(F)(F)F)F
FC(P(=O)(C(F)(F)F)[O-])(F)F
O=C1O[B-]2(OC(=O)C1)OC(=O)CC(=O)O2
O=C1O[B-]2(OC(=O)c3c(O2)cccc3)Oc2c1cccc2
N#Cc1nc([n-]c1C#N)C(F)(F)F
CCCCC(=O)[O-]
CCN(C(=S)[S-])CC
[O-]c1ccc(cc1)Cl
FC(c1ccc(cc1)[O-])(F)F
[O-]c1cccc(c1)Cl
[O-]c1ccccc1Cl
Clc1ccc(c(c1)Cl)[O-]
Clc1cc(Cl)c(c(c1)Cl)[O-]
[O-]c1cccc(c1)C
[O-]c1ccccc1C
Cc1ccc(c(c1)C)[O-]
Cc1cccc(c1[O-])C
CC(c1ccc(cc1)[O-])C
CC(c1ccc(cc1)[O-])(C)C
COc1cccc(c1)[O-]
[O-]c1cccc(c1)N(C)C
[O-]c1cccc2c1cccc2
[O-]c1ccc2c(c1)cccc2
NC(=N)NCCC[C@@H](C(=O)[O-])N
NC(=O)C[C@@H](C(=O)[O-])N
[O-]C(=O)C[C@@H](C(=O)O)N
[O-]C(=O)[C@H](CS)N
OC(=O)CC[C@@H](C(=O)[O-])N
[O-]C(=O)[C@H](Cc1c[nH]cn1)N
[O-]C(=O)[C@H](CCSC)N
N[C@H](C(=O)[O-])Cc1ccccc1
N[C@H](C(=O)[O-])C(C)C
[O-][N+](=O)[N-]C#N
F[B-]([C@@H](CC#N)C)(F)F
[O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])[O-]
[O-]S(=O)(=O)NC1CCCCC1
[O-]C(=O)CCN
FC(OC(C([B-](F)(F)F)(F)F)(F)F)(F)F
[O-]C(=O)CC(=O)O
[O-]S(=O)(=O)c1ccccc1
CCCCCCCCCCCCOS(=O)(=O)[O-]
[O-]S(=O)(=O)F
[O-]C(=O)COC
COCCOCC(=O)[O-]
COCCOCCOCC(=O)[O-]
[O-]C(=O)COCC
Fc1c(c(F)c(c(c1F)F)F)[B-](c1c(F)c(F)c(c(c1F)F)F)(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F
CCCCCCOS(=O)(=O)[O-]
[O-]POCC
[O-]POCCCC
CCCCCCOP[O-]
CCCCCCCCOP[O-]
CCOP(=S)(OCC)[S-]
COC(=O)c1cc(ccc1C(=O)OC)S(=O)(=O)[O-]
F[B-]1(F)OC(=C)C(=C)O1
CCP(=O)([N-]P(=O)(CC)CC)CC
N[C@@H](C(=O)[O-])C(C)C
N[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O
CC(C)CC(N)C([O-])=O
NC(=O)CC[C@@H](C(=O)[O-])N
[O-]C(=O)[C@@H](CCSC)N
N[C@H](C(=O)[O-])Cc1ccc(cc1)O
c1nc[n-]n1
[n-]1cnnn1
OC(=O)c1ccccc1S(=O)(=O)[O-]
O[C@@H](CS(=O)(=O)[O-])CNC1CCCCC1
O[C@H](CS(=O)(=O)[O-])CN1CCOCC1
OCCN(CCS(=O)(=O)[O-])CCO
CCCC[C@H](CO[P@@](=O)(OC[C@H](CCCC)CC)[O-])CC
[O-]C1CCC(CC1)F
SC1=CC=CC=C1[S-]
[O-]C(=O)CCCCCC(=O)O
[O-]C(=O)[C@H](CCC)N
[O-]C(=O)[C@H](CCCC)N
N[C@H](C(=O)[O-])CCc1ccccc1
Clc1nc[n-]c1Cl
N#Cc1nc[n-]c1C#N
SCCSSc1ccccc1[S-]
[O-]C1=NC=CC=C1
[O-]C1=CC=CN=C1
FC(C(OC(C(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F
[H]OP([H])([O-])=O
C(C)C(COP(=O)(OCC(CCCC)CC)[O-])CCCC
C(C)C(C(=O)[O-])CCCC
CC(CCC(=O)[O-])CCCCC
C(CCCCCCCCCCCCCCCCC)(=O)[O-]
C(C)C(COC(C(CC(=O)OCC(CCCC)CC)S(=O)(=O)[O-])=O)CCCC
C(C=CC1=CC(OC)=C(O)C=C1)(=O)[O-]
FC(F)(F)C(O[Al-](OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
FC1=C(C(=C(C(=C1[B-](F)(F)F)F)F)F)F
COC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
C(CC)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
C(C)(C)(C)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
C1(=CC=CC=C1)CCOC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
C(C1=CC=CC=C1)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
O(C1=CC=CC=C1)C1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
C[C@@H]1CC[C@H]([C@@H](C1)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F)C(=C)C
C12(C(CC(CC1)C2(C)C)OC2=C(C(=C(C(=C2F)F)[B-](F)(F)F)F)F)C
C(CCC)N(C([O-])=O)C
C(C)N(C([O-])=O)CC
C(C)(C)N(C([O-])=O)C(C)C
ClC1=CC(=C(OCC(=O)[O-])C=C1)C
ClC1=C(OCC(=O)[O-])C=CC(=C1)Cl
ClC=1C(=C(C(=O)[O-])C(=CC1)Cl)OC
ClC1=CC(=C(OC(C(=O)[O-])C)C=C1)C
C(C=CC1=CC=C(C=C1)O)(=O)[O-]
Br[Al-](Br)(Br)Br
F[Sb-](F)(F)(F)(F)F
[F-]
F[As-](F)(F)(F)(F)F
C1(=CC=CC=C1)[B-](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
FC(C(=O)[O-])(C(C(C(F)(F)F)(F)F)(F)F)F
I[I-]I
FC(C(=O)[O-])(C(F)(F)F)F
FC(C(=O)[O-])(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F
FC(C(=O)[O-])(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F
C(CCCCCCCCCCC)(=O)[O-]
CC(C1=CC2=CCC3C(C2CC1)(C)CCCC3(C)C(=O)[O-])C
[NH-]S(=O)(=O)C(F)(F)F
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S([O-])(=O)=O
C[N-]S(=O)(=O)C1=CC=C(N)C=C1
COCCOCCOCCOCC([O-])=O
CC=1C=C(C(=O)[O-])C=CC1C
C1=C(C=CC2=CC=CC=C12)C(=O)[O-]
C(C)(C)(C)C1=CC=C(C(=O)[O-])C=C1
C(CCCCC)C(C(=O)[O-])CCCCCCCC
C1(=CC=CC=C1)CCCC(=O)[O-]
OC(CS(=O)(=O)[O-])CN1CCOCC1
C1(CCCCC1)NCC(CS(=O)(=O)[O-])O
OC(=O)CCC(C(=O)[O-])N
S(=O)(=O)(O)C=1C=C(C(=O)[O-])C=CC1
C(CCCCCCCCC)OS(=O)(=O)[O-]
OCC(CO)(CO)NCC(CS(=O)(=O)[O-])O
CC(CP([O-])(=O)CC(CC(C)C)(C)C)(CC(C)C)C
F[H][F-]
Br[I-]Br
Cl[I-]Cl
Br[Br-]Br
IC1=C(C=CC=C1)S(=O)(=O)[O-]
ClC1=CC(=C(OCCCC(=O)[O-])C=C1)C
[N+](=O)([O-])C=1[N-]C=CN1
CC1=C[N-]C=N1
CC1=NC=C[N-]1
CCC1=NC=C[N-]1
CCCC1=NC=C[N-]1
CC(C)C1=NC=C[N-]1
CCC1=NC(C)=C[N-]1
[N-]1C=CN=C1C1=CC=CC=C1
O=C(C(C(C(F)(F)F)(F)F)(F)F)[C-]C(=O)C(C)(C)C
O=C(C(F)(F)F)[C-]C(=O)c1cccs1
O=C(C(F)(F)F)[C-]C(=O)C
O=C(C(F)(F)F)[C-]C(=O)C(F)(F)F
O=C(C(F)(F)F)[C-]C(=O)c1ccco1
CCCCCCCC/C=CCCCCCCCC(=O)[O-]
Cl[Fe-](Cl)(Cl)Cl
C(CCCCCCC)S(=O)(=O)[O-]
FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C)C(F)(F)C(F)(F)F
CCP(O)([O-])=O
CCCCC(CCC(=O)[O-])CC
Cl[Ga-](Cl)(Cl)Cl
Cl[In-](Cl)(Cl)Cl
COCCOS(=O)(=O)[O-]
CCCCCCCCOP([O-])=O
CCCCCCOP([O-])=O
CCOP([O-])=O
CCCCOP([O-])=O
CCCCCCCCCCCCc1ccc(cc1)S([O-])(=O)=O
CCOCCOS(=O)(=O)[O-]
[O-][Re](=O)(=O)=O
CCOCCOCCOS(=O)(=O)[O-]
CC(C)C[C@@H](N)C([O-])=O
FC(C(S(=O)(=O)[O-])(F)F)OC(C(F)(F)F)(F)F
FC(C(F)(F)F)OC(C(S(=O)(=O)[O-])(F)F)(F)F
FC(S(=NS(=O)(=O)C(C(F)(F)F)(F)F)(=O)[O-])(C(F)(F)F)F
CO[C@@H](c1ccccc1)C(=O)[O-]
FC(P(=O)(C(C(F)(F)F)(F)F)[O-])(C(F)(F)F)F
NC=1C=C(C=CC1)S(=O)(=O)[O-]
NC1=CC=C(C=C1)S(=O)(=O)[O-]
S(=O)(=O)(O)C1=CC=C(C(C(=O)[O-])=C1)O
[O-]C(=O)CSCC1=CC=CC=C1
OC(=O)CCC([O-])=O
C/C(/C(=O)[O-])=CC
NC(C(O)C)C(=O)[O-]
Cl[Al-](Cl)(Cl)[Cl+][Al-](Cl)(Cl)Cl
CP(O)([O-])=O
N#C[Au-]C#N
