CC(C)N1C=C(C[C@@H](NC(=O)OC(C)(C)C)C(C)=O)[N+](=C1)C(C)C
CCCCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C
OCC([n+]1ccn(c1)CC)CC(C)C
C=CC[n+]1cccc(c1)O
CCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCC)(C)C
BrC(=C)Cn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
N[NH+]1N=CN=C1N
CCCCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCCCCCCCC)(C)C
CCCCCC[n+]1ccc(c(c1)C)N(C)C
CCCCCC[P+](C)(C)C
O=C(c1c(C)c(C)cc(c1C)C)Cn1cc[n+](c1)CC(=O)c1c(C)c(C)cc(c1C)C
CC(=O)C([n+]1c(C)n(c2c1cccc2)C)C
C=CC[N+](CCOC(=O)CCCCCCCCCCCCCCC)(CCOC(=O)CCCCCCCCCCCCCCC)C
CCc1n(OCc2ccc(cc2)Br)cc[n+]1OCc1ccc(cc1)Br
CC(=O)C[n+]1c(C)cccc1C
CCCC[N+](CCCC)(CCCC)CCCS(=O)(=O)O
CCC(C[N+](C)(C)C)OC
N#CCCn1c(CO)[n+](c2c1cccc2)CC(=O)c1ccccc1
Cn1cc[n+](c1)CC(=O)c1cccc(c1)C
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCC
N#CCCCn1c[n+](c2c1cccc2)CCC#N
CC[N+](CCC(C)C)(CCC(C)C)C
CC[C@@H]([C@@H](C(=O)O)[NH3+])C
CCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCCC(=O)O)c2c(n1CCCCCCCCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
CCCC[N+](CC)(C)C
CCCCCCCCCCCCn1cc[n+](c1)CC[C@@H](CCC=C(C)C)C
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(C#N)cc2)C
Cc1cc(cc(c1O)C)C[N+](c1ccccc1)(C)C
O=C(C[n+]1c2ccccc2n(c1N)Cc1ccccc1)Nc1ccccc1
CCOC(=O)C1CCC[NH2+]1
O=C(c1ccccc1)C[N+](CC1CCCCC1)(C)C
C[n+]1cccc(c1)O
CCCCCCCCCCCCCC[N+](CCCCC)(CCCCC)CCCCC
Cc1cccc(c1)C[N+](Cc1cccc(c1)C)(C)C
CCC[NH2+]CCC
OCC[n+]1c(C=CC=c2n(CC)c3c(n2CC)ccc(c3)C#N)n(c2c1cc(C#N)cc2)CCOC(=O)C
CCCCOCn1cc[n+](c1)COCCCC
C[N+](C1COCC1)(C)C
CCC(C[NH3+])C
Brc1[n+](O)c(c(n1O)C)C
C#CC[N+](CC#Cc1cccc2c1cccc2)(CC)CC
COc1ccc(cc1)C(c1ccc(cc1)OC)C[N+](C)(C)C
CC[N+]1(CCCCC1)CC(=O)OC
Cn1cc[n+](c1)Cc1ccc(cc1)C(=O)c1ccccc1
CCC[N+](=C1N(C)CCN1C)C
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)c1ccccc1
COC(=O)Cn1c2ccccc2[n+](c1C)CC(=O)c1ccc(cc1)OC
COc1ccc(cc1)CC[N+](C)(C)C
CCc1n(OCc2ccccc2)cc[n+]1Cc1cc(OC)c(c(c1)OC)OC
CCCn1cc[n+](c1C)C
CCCC[n+]1cccc(c1)C(=O)O
FCC[n+]1ccccc1
CCOC(=O)C[N+](C)(C)C
FC(C([N+]1(C)CCOCC1)OCCC(C(C(F)F)(F)F)(F)F)F
CCCCCCCCCCCCC[PH2+]C
C[NH+]1C=NC=N1
CCCCCCCCCCCCCCC[n+]1ccn(c1)C
c1ccc2c(c1)n(c[n+]2C12CC3CC(C2)CC(C1)C3)C12CC3CC(C2)CC(C1)C3
CCCCCC[n+]1ccc(cc1)N(C)C
CC[n+]1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccc(cc1)-c1ccncc1
CCn1cc[n+](c1)CC
CCCCCCCCCCCCCCCCn1cc[n+](c1)CC(=NO)C
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)Cc1ccccc1
Cc1cc[n+](cc1)C
CCC[N+](Cc1ccccc1)(CC)C
CCCCCC[N+](Cc1ccccc1)(CCCCCC)CCCCCC
Cn1cc[n+](c1)CC(=O)c1cccc(c1)Cl
CCCCCCCCCC[N+](CC(=O)O)(C)C
C=CC[N+](C(C)(C)C)(C)C
CCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCC
CCCCCCCn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
N#CSc1n(C)cc[n+]1C
CCCCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCCCC
C=CCn1cc[n+](c1)CCC#N
C=CCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
CCCCCCCCCCCCCC[NH3+]
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)N(=O)=O
CCCCCCCCCCCCCCCCCC[n+]1ccn(c1)C
C[n+]1ccn(c1)CCO[Si](C)(C)C
N#CCCCn1cc[n+](c1)C
N#CC[n+]1c(C)n(c2c1cccc2)C
C=CCn1c[n+](c2c1cccc2)Cc1ccc(cc1)Br
CCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C
CC(C(=O)c1ccc(cc1)c1ccccc1)n1cc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)C
N#CCCCn1cc[n+](c1)CCCC#N
COC(=O)C[n+]1c(N)n(c2c1cccc2)C
CCOC(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1
CC([N+](C)(C)C)C
N#CCC[n+]1cc(C)cc(c1)C
O=N(=O)c1ccc(cc1)c1n(C)c2c([n+]1C)cc(cc2)N(=O)=O
CCCCCCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC
CCc1n(O)cc[n+]1CC(=O)c1ccc(cc1)Cl
FC(CC[n+]1ccc(cc1)c1ccncc1)(F)F
C=CCn1cc[n+](c1)CC#C
CCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
COc1ccc(cc1)C(=O)C[N+](CC(=O)C)(C)C
CCC(C(C(=O)OC)[NH3+])C
CC(=O)OCCCC[n+]1cccc(c1)O
C[N+]1(C)CCCCC1
CCn1c[n+](c2c1cc(C)c(c2)C)CC(=O)c1ccc(cc1)N(=O)=O
CC[n+]1ccn(c1)CCc1ccccc1
ON=CC[n+]1cc[nH]c1C1OCCO1
CCOC(=O)CCCn1c(C)[n+](c2c1cccc2)Cc1ccccc1
CC(=O)C[n+]1ccccc1C
OC(=O)C=C[n+]1ccccc1
CCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCCC(=O)O)Cl
CCOC(=O)C[n+]1c(N)n(c2c1cccc2)C
CCN(CCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)N(=O)=O)CC
CCCC(C[N+](C)(C)C)OC
C[Si](CCCn1c[n+](c2c1cccc2)Cc1ccccc1)(C)C
Cc1n(cc[n+]1Cc1ccccc1)CCC(c1ccccc1)(c1ccccc1)C(=O)N
O=CCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CC
CCCCCCCCCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C
Cc1ccc(cc1)[N+](C(c1ccccc1)C)(C)C
Cc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
COc1ccc(cc1CC[n+]1ccccc1)OC
CCCCC[N+](CC(=O)OCC)(C)C
CCC[n+]1ccn(c1)C=C
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)N=Cc1ccccc1
Oc1ccc(cc1)C[N+](C)(C)C
[N-]=[N+]=NC1=N[NH+](C=N1)C
Cn1cc[n+](c1)CC(=O)c1ccccc1C
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CCC(=O)O
CCCCC(C[N+](C)(C)C)OCC
COCC[N+](Cc1ccccc1)(C)C
CCCCCCCCCCCCCCCCCCCC[n+]1ccn(c1)C
C#CC[n+]1ccc(cc1)C
OC(c1ccc(c(c1)O)O)C[N+](C)(C)C
CCNS(=O)(=O)c1ccc2c(c1)[n+](CCCCS(=O)(=O)NC(=O)C)c(n2CC)C=CC=c1oc2c(n1CC)cc(c(c2)C)C
CC(CCCCC[NH+](CCCCCC(C)C)CCCCCC(C)C)C
CCCC[n+]1ccc(cc1)C(=O)OCC
CCCCCCCCCCCCCCCC[N+](Cc1ccccc1O)(C)C
CCCC[N+]1(C)CCCCC1
CCCCCCCCCCCCCCCC[N+](CCCCCC(=O)OC)(C)C
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
[O-][N+](=O)c1cn(c[n+]1C)C
COCC[N+]1(C)CCCC1
CC(c1ccc(c(c1)C[N+](Cc1cc(ccc1C)C(C)C)(C)C)C)C
CCC[N+](C(c1ccccc1)C)(CCC)CCC
CCCCCCCCCCCCCCCCCCn1cc[n+](c1)CC[C@@H](CCC=C(C)C)C
COC(=O)C[n+]1ccn(c1)C
Cc1cc[n+](cc1)CN1CCOCC1
CCCn1cc[n+](c1CC)CC
CCOC(=O)C[N+](CC)(C)C
CCC[N+]1(C)CCCC1
BrC(=C)Cn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCn1cc[n+](n1)N
CCC[N+]1(C)CCCCC1
CCCC[N+](CCC)(C)C
CC[N+](CCCS(=O)(=O)O)(CC)CC
CCCCC(C[N+](C)(C)C)OC
CCC([n+]1ccn(c1)C)C
C=CC[N+](Cc1ccccc1)(C)C
CCCCC[P+](CC)(CC)CC
CCn1cc[n+](c1C)C
COC(=O)[C@@H](CC1=CN(C=[N+]1C(C)C)C(C)C)NC(=O)C1=CC=CC=C1
CCCC[N+](=C1N(C)CCN1C)C
Brc1ccc(cc1)C(=O)C[n+]1ccn(c1C)CCc1ccccc1
CCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC
OCC=C[n+]1ccccc1
CCCCCCCC[N+]1(C)CCCCC1
C=CCOn1cc[n+](c1)Cc1ccc(cc1Cl)Cl
OCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCn1c2cc(Cl)c(cc2[n+](c1C)CCCC(=O)O)Cl
CCCCCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
COC(=O)C[N+](Cc1ccc(cc1)C)(C)C
COc1cccc(c1)C(=O)CC[N+](C)(C)C
[N-]=[N+]=Nc1n[n+](cn1C)C
CCCCCCCC[N+]12CCN(CC1)CC2
O=C(c1ccco1)C[n+]1c(N)n(c2c1cccc2)C
[N-]=[N+]=NCC[NH+]1C=NC=N1
CCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
O=C(c1ccccc1)Cn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CCOC(=O)n1cc[n+](c1)Cc1ccc(cc1)C=CC(=O)OC
CCCCCC[P+](CCCC)(CCCC)CCCC
Cc1cc(C)c(cc1C[N+](C)(C)C)C
Cc1cc(C)c(c(c1)C)C(=O)C[n+]1ccn(c1)C
CCC[N+](Cc1ccccc1)(C)C
C[N+](CCCCCc1ccccc1)(C)C
C=CCn1c[n+](c2c1cccc2)CCC#N
OC(=O)CCCn1cc[n+](c1)C
CCCCCC[P+](CCCCCC)(CCCCCC)CC
CCCCCC[n+]1ccn(c1)C
COc1cc(C[n+]2ccn(c2)O)cc(c1OC)OC
CCCC[n+]1ccn(c1)c1ccc(cc1)OC
CCOC(C[N+](C)(C)C)CC
CCCCCCCCCCCC[N+](CCO)(C)C
CCc1n(C)c2c([n+]1C)cc(cc2)N(=O)=O
N#CCCCCn1cc[n+](c1)C
N#CCCn1cc[n+](c1)C
O=C(c1ccc(cc1)N(=O)=O)C[n+]1cn(c2c1cc(cc2)N(=O)=O)C
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1N)C(C)C
Cc1ccccc1C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
COc1ccc(cc1C(=O)C[n+]1ccn(c1)C)OC
O=c1nc2c(c(=O)n1CCC[n+]1cn(c3c1cccc3)C)nc1c(n2c2ccccc2)cccc1
CCC[n+]1ccccc1
CCCCCCCCCCCCCCCC[N+](CCO)(CCO)C
Cc1ccccc1C[N+](Cc1ccccc1C)(C)C
CC(C[N+](CC(CC(C)(C)C)C)(C)C)CC(C)(C)C
CCn1c(=CC=Cc2n(CC)c3c([n+]2CC)c(Br)c(c(c3Br)Br)Br)n(c2c1c(Br)c(Br)c(c2Br)Br)CC
CC(=CC[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C)C
CCCCCCCCCCCCCC[n+]1ccccc1
CC1=NC(=C([NH2+]1)C)C
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CC(=O)O
Clc1ccc(c(c1)Cl)C[n+]1ccn(c1)O
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(CC)C
CCn1cc[n+](c1C)CC
COC(=O)C[N+](Cc1ccccc1C)(C)C
CCCCn1cc[n+](n1)N
C=CC[N+](c1ccccc1)(CC#C)CC=C
Nn1c[nH+]nc1
CCOCCn1c[n+](c2c1ccc(c2)C)CC=CC
CCCCCC[N+](c1ccccc1OC)(C)C
CCCCNC(=O)Cn1cc[n+](c1)C
CCCCCCCCCCCCCCCCCC[n+]1ccc(cc1)C
N#CCC[n+]1cccc(c1)N
C[n+]1c2ccccc2n(c1C(F)(F)F)C
O=C1CCCCC[NH2+]1
CCCCCCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC
CC[N+](C(c1ccccc1)C)(Cc1ccccc1)CC
CCCC[n+]1cc(n(c1)C)C[C@H]1COC(=O)[C@H]1CC
CCCCOC(C[N+](C)(C)C)CC
CCCC(=O)OCC[N+](C)(C)C
CCC[N+](CC)(C)C
COc1cc(cc(c1)OC)C[N+](C)(C)C
N#CCCC[N+]1=CC=CC=C1
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
Cn1n[n+](c2c1cccc2)Cc1ccccc1
Nc1c(Cn2cc[n+](c2)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C
CCOC(=O)C[N+](CC=C)(C)C
CCc1[n+](ccn1OC(=O)C(C)(C)C)CC(=O)c1ccc(cc1)Cl
OC(=O)CCCn1cc[n+](c1)CCCC(=O)O
CCCCCCCCCCC[n+]1ccn(c1)C
CCCCCCCC[n+]1ccn(c1)CC
CCC[N+](C)(C)C
CCCCCCCCCCCC[N+](CCC)(CC)CC
C=CCn1c[n+](c(c1)Cl)C
C=CC[N+](C)(C)C
C=CCn1c[n+](c2c1cccc2)CC#C[Si](C)(C)C
CCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC
CC[n+]1ccc(cc1)C
[NH3+][C@H](C(=O)O)C(C)C
O=C(c1cccs1)C[n+]1c(C)n(c2c1cccc2)N
C#CCn1cc[n+](c1)CC#C
ON=C(C[n+]1ccn(c1)C)C
CC([n+]1ccn(c1)Cc1ccccn1)(C)C
Fc1ccc(cc1)C[n+]1ccccc1
C[n+]1ccn(c1)CCC(C(S(F)(F)(F)(F)F)(F)F)(F)F
O=C(C(C)(C)C)C[n+]1c(N)n(c2c1cccc2)N
C=C[n+]1ccc(cc1)C
COCC[N+](CC)(CC)CC
Cn1cc[n+](c1)CC(=O)c1ccccc1F
CCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
OC(=O)CCCn1c(C)[n+](c2c1cccc2)Cc1ccccc1
CCCCNC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCCCCCn1c2cc(Cl)c(cc2[n+](c1C)CCCC(=O)O)Cl
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)N(=O)=O
CC(C[n+]1ccn(c1)C)C
CCCC[N+](=C(N(C)C)N(C)C)C
CCCCCCCCCCCCCCCC[N+](c1ccccc1)(C)C
C=CCn1c[n+](c2c1cccc2)CC=C
COCCn1c[n+](c2c1ccc(c2)C)CCc1ccccc1
CCC[N+](CC)(CC)C
OCC[n+]1ccc(c(c1)C)C
NC(=O)C[n+]1ccccc1
O=C(c1ccccc1)C[n+]1ccn(c1)c1c(Nc2ccccc2)sc(c1c1ccccc1)C(=O)C
On1cc([n+](c1c1ccccc1)O)Br
Cn1nc([n+](c1C)C)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
COC(=O)C(C(O)C)[NH3+]
CCCCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCCCCC[n+]1ccn(c1)CCC
CC([N+](c1ccccc1)(C)C)c1ccccc1
CC(=CC[n+]1ccc(cc1)C)C
COC(=O)C[N+](Cc1cccc2c1cccc2)(C)C
COC[N+](C)(C)C
CC[N+](c1ccccc1)(Cc1ccccc1)C
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCC)(C)C
CCCC[NH2+]CCCC
C[n+]1ccn(c1)C(C(F)F)(F)F
CCCCCCNC(=O)Cn1cc[n+](c1)CC(=O)NCCCCCC
CCCCCCCC[n+]1ccn(c1)C
COCC[n+]1ccn(c1)C
N#CCCn1c[n+](c(c1)c1ccccc1)CC(=O)Nc1ccc(cc1)C(=O)OC
CCCCCCC[n+]1ccn(c1)C
OCC[N+](Cc1ccccc1)(C)C
O=C(c1ccccc1)Cn1cc[n+](c1)CC(=O)c1ccccc1
CCCC[N+](CCCC)(CCCC)CCCC
CCn1cc[n+](n1)N
Clc1ccccc1C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
Clc1ccc2c(c1)[n+](C)cn2C
CCCC(C[N+](C)(C)C)OCC
OCCC[N+](Cc1ccccc1C)(C)C
C[NH+]=C1N(C)CCN1C
CC[n+]1cn(cc1C)C
CCOC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(CC)CC
CCCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
C[S+](C)C
Cn1cc[n+](c1)CC(c1ccccc1)O
CCCC[N+](CCCC)(C)C
CCCC[N+]1(C)CCCC1
C=CCn1cc[n+](c1)C
COc1ccc(cc1)Cn1cc[n+](c1C)CC(=O)c1ccc(cc1)C
CCC[N+]1(C)CCOCC1
CCCCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCCCCCC[N+](Cc1ccccc1)(CCCC)C
Brc1ccc(cc1)C(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1
CCCCn1n[n+](c2c1cccc2)CCCC
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)C
CCCCCCCCCCCCCCCCn1c(=CC=Cc2n(CCCCCCCCCCCCCCCC)c3c([n+]2CCCCCCCCCCCCCCCC)cccc3)n(c2c1cccc2)CCCCCCCCCCCCCCCC
N#CCC[n+]1ccc(cc1)C
Cn1c[n+](nc1)N
COC(=O)c1cc[n+](cc1)C
COC(=O)c1ccc[n+](c1)C
OS(=O)(=O)CCCC[N+](C)(C)C
CC[N+](CC(CC(C)(C)C)(O)C)(CC)C
CCOC(=O)C([N+](Cc1ccccc1)(C)C)C
CCCCCC[N+](CCCCCC)(C)C
C=CCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
c1ccc(cc1)Cn1cc[n+](c1Sc1ccccc1)Cc1ccccc1
CC[n+]1cccc(c1)O
CCCC[N+](CCCC)(CCCC)C
C[C@@H]([n+]1ccccc1)C(=O)C
C[n+]1ccn(c1)Cc1cc2ccc1CCc1ccc(CC2)c(c1)C1=NC(CO1)(C)C
COC(=O)C=Cc1ccc(cc1)C[n+]1ccn(c1)C(=O)C
Brc1ccc(cc1)C[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCCCCCCCCCn1cc[n+](c1C)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
CC(CCC[N+](C)(C)C)C
N#CC[n+]1ccc(cc1)C
CC([n+]1ccccc1)C
CCCCCCC(=O)C[N+](CC)(CC)CC
CCCCCCCCCCCCCCCC[N+](C(O)C)(C)C
CC([N+](C)(C)C)CC1CCCCCC1
CCCCCCCCn1c(=CC=Cc2n(CCCCCCCC)c3c([n+]2CCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCCC(=O)O
CCCCCCCCCCCC[N+](CC(=O)O)(CC)C
CCCCCC[N+](CC)(CC)CC
CC[N+](C(c1ccccc1)C)(CC)C
C=CCn1c[n+](c2c1cccc2)Cc1ccccc1
Cc1ccc(cc1)C(c1ccc(cc1)C)C[N+](C)(C)C
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)NCc1ccccc1
CCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C
Cc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
COC(=O)C[n+]1c(N)n(c2c1cccc2)NCc1ccccc1
Fc1ccc(cc1)Cn1c[n+](c(c1C)C)Cc1ccc(cc1)F
CCCCCCCCCCC[n+]1ccccc1
CCCn1c[n+](c2c1cccc2)CCC#N
N#CC[n+]1ccccc1
CC(OC(=O)C[n+]1ccccc1)C
Cn1cc[n+](c1)CC(=O)c1ccc2c(c1)cccc2
FCC[n+]1cccc(c1)C(=O)OCC
OCCOCC[N+](C)(C)C
C=CC[n+]1cccc(c1)C=O
CC(=O)[C@H]([n+]1ccccc1C)C
CN1NN([NH+]=C1C)N
CC(=O)C[N+](Cc1ccccc1C)(C)C
CC(=O)Cn1c(C)[n+](c2c1cccc2)C
CCCC([N+](C)(C)C)C
OC(=O)CCCCC[n+]1ccn(c1)C
O=C(c1ccccc1)OC([N+](C)(C)C)c1ccccc1
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)C)C
N#Cc1cc[n+](cc1)CC
C[N+](Cc1ccccc1)(CCCCOc1cccc2c1cccc2)C
CC(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1
[N+](CCC)(CCC)(C)CC
Cn1cc[n+](c1)CC(=O)c1ccc(c(c1)C)C
Cn1cc[n+](c1)C(C(=O)c1ccccc1)(C)C
CCn1c(=CC=Cc2n(CC)c3c([n+]2CC)c(Br)c(c(c3Br)Cl)Cl)n(c2c1c(Br)c(Cl)c(c2Br)Cl)CC
CC(c1cc(cc(c1O)C(C)(C)C)[N+](Cc1ccccc1)(C)C)(C)C
CCOC(=O)c1c[n+](ccc1C(c1ccccc1)c1ccccc1)Cc1ccccc1
CC[N+](CC#C)(CC)CC
Oc1cccc(c1)[N+](C)(C)C
C=CC[n+]1ccccc1CO
CCCCCCCCCCCC[n+]1c2ccccc2n(c1N)CCCc1ccccc1
C[n+]1cn(cn1)N
C=CC[N+](CCOC(=O)CCCCCCCCCCC)(CCOC(=O)CCCCCCCCCCC)C
CCCCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC
CCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
C[n+]1ccc(cc1)Cc1ccccc1
CC[n+]1ccn(c1)C(c1ccccc1)c1ccccc1
CCCCC[N+]1(C)CCCC1
OCC([n+]1ccn(c1)CC)C(C)C
CCOC(=O)[C@H]([n+]1ccn(c1)C)C
CC[n+]1ccc(cc1)N(C)C
COCC[N+]1(C)COCC1
NNC(=O)C[n+]1ccccc1
CCCCCCCn1cc[n+](c1)CC(=O)c1ccc(cc1)NS(=O)(=O)C
CCCCCOC(C[N+](C)(C)C)CCC
Nn1c[n+](nc1)CCBr
COCC[N+](CC)(CC)C
CCOC(C[N+](C)(C)C)OCC
CCCCCCOc1cc2c(cc1OCCCCC[NH+]=C(N(C)C)N(C)C)c1cc(OCCCCCC)c(cc1c1c2cc(OCCCCCC)c(c1)OCCCCCC)OCCCCCC
C[N+]1(C)CCCC1
CCCCCCCCCC[N+](CC)(CC)CC
Cc1cc(cc(c1)C)C[N+](C)(C)C
ON=CC[n+]1ccn(c1C1OCCO1)C
CCCCOC[N+](C)(C)C
COC(=O)C(C(C)C)[NH3+]
CCCCCCCCCCCC[n+]1cn(c2c1cccc2)CC
C[N+](Cc1ccccc1)(CCCCOc1ccc2c(c1)cccc2)C
CCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CN1[NH+]=C(N(N1)C)C
CCc1n(OCc2ccccc2)cc[n+]1Cc1ccc(cc1Cl)Cl
N#CC[n+]1ccc(cc1C)C
Cc1n(cc[n+]1Cc1ccccc1)CC1OC(=O)C(C1)(c1ccccc1)c1ccccc1
CCCCOC(=O)c1ccc[n+](c1)CCCC
Cc1ccc2c(c1)[n+](CCc1ccccc1)cn2CCc1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCCC[N+]1(C)CCCC(C1)C
N[NH+]1C=NC=N1
CCC[n+]1ccn(c1)C(C(F)F)(F)F
CC(c1ccc(c(c1)C[N+](Cc1ccccc1)(Cc1ccccc1)C)C)C
COC[P+](C)(C)C
C=CC[n+]1cn(c2c1c(C)ccc2)C(CC#N)C
BrCCC[n+]1ccn(c1)C
BrCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CCCCCCCCCC[n+]1ccc(cc1)C(=O)OCC
OC(=O)CC[N+](CC(=O)O)(C)C
COc1ccc(cc1)C(=O)C[n+]1ccn(c1C)Cc1ccccc1
C1COCC[NH2+]1
CC[N+](CC)(C)C
C1=NC=N[NH2+]1
CCn1cc([n+](c1)CC)C
C[N+](c1ccccc1)(Cc1cccc(c1)Oc1ccccc1)C
CCCCn1c(C)[n+](c2c1cc(Cl)c(c2)Cl)CCCC(=O)O
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
OCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
N#CCn1cc[n+](c1)C
OCC[NH3+]
O=C(c1cccs1)C[n+]1cn(c2c1cccc2)Cc1ccccc1
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)C
COCC[N+](C)(C)C
N#Cc1ccc2c(c1)[n+](CCOC(=O)C)c(n2CCOC(=O)C)C=CC=c1n(CC)c2c(n1CC)cc(c(c2)Cl)Cl
CC(=O)OCC[N+](Cc1ccccc1)(C)C
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
O=C(c1ccc(cc1)N(=O)=O)Cn1cc[n+](c1)CC(=O)c1ccc(cc1)N(=O)=O
CC[N+](CC#Cc1ccccc1)(CC)CC
CC[N+](Cc1ccccc1)(Cc1ccccc1)CC
CCCC[n+]1nn(c2c1cccc2)C
CC[n+]1ccn(c1)C
Cn1cc[n+](c1c1ccccc1)C
O=C(c1ccccc1)C[n+]1ccn(c1C)Cc1ccccc1
CCN(C(=O)C[n+]1ccn(c1)C(C)(C)C)CC
Cc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C
CC(c1cc(cc(c1O)C(C)(C)C)[N+](CC=Cc1ccccc1)(C)C)(C)C
NC(=O)C(c1ccccc1)(c1ccccc1)CCn1cc[n+](c1C)Cc1ccc(cc1)N(=O)=O
CCOn1cc[n+](c1)Cc1ccc(cc1)N(=O)=O
CNC(=O)C[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CC(C[n+]1ccccc1)C
CCCc1n(CCC#N)c2c([n+]1CC(=O)c1ccccc1)cccc2
C[N+](CCCCC)(CC)C
O=C(c1ccccc1)C[n+]1cn(cc1C)C(c1ccccc1)(c1ccccc1)c1ccccc1
CC[NH+](CC)CC
OC(=O)[C@@H]1CCC[NH2+]1
OCC(C[N+](C)(C)C)O
CC[n+]1cccc(c1)C(=O)N(CC)CC
Brc1c(Br)c(Br)c2c(c1Br)[n+](C)c(n2C)C(F)(F)F
C=C[n+]1ccccc1
CC[n+]1ccccc1C
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)N(=O)=O
CC[NH+]1C=NC=C1
OCC[N+](C)(C)C
CCCCc1ccc([n+](c1)CC(=O)OCC)C
CCn1c[n+](c2c1cccc2)CC
CC[n+]1c([nH]c2c1cccc2)c1cc(C)nc2c1cccc2
CCCCCCCCCc1n(C)cc[n+]1CC=C
OCCc1[n+](Cc2ccccc2)cn(c1C)Cc1ccccc1
C[N+](CCCS(=O)(=O)O)(C)C
CCN(C(=O)C[n+]1ccn(c1)C)CC
CCOC(=O)Cn1c(Cc2ccccc2)[n+](c2c1cccc2)CC(=O)c1ccccc1
COC(=O)C[NH3+]
COC(=O)C([NH3+])C
CCC[P+](C)(C)C
CCO[n+]1ccc(cc1)OC
COC[n+]1ccn(c1)C
CCCOCn1cc[n+](c1)COCCCC
COc1ccc(cc1)[n+]1ccn(c1)C
Cc1ccc(cc1)C(=O)C[n+]1ccn(c1C)c1ccccc1
CC(=C)C#CC[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C
CCCCn1cc[n+](c1)C=C
OCCC[N+](CC)(CC)CC
CCCC[NH+]1CCC=C1C
Cc1[n+](C)c(c(n1C)C)C
C[n+]1cccc(c1)c1ccccn1
CCCC[n+]1ccn(c1)C
COC(=O)Cn1cc([n+](c1)CC(=O)OC)C(=O)OC
CC[C@H]([n+]1ccccc1)C(=O)OCC
[NH3+][C@H](C(=O)O)CC(C)C
CCCCCCCCC[n+]1ccn(c1)C
CCOC(=O)C[n+]1c2ccccc2n(c1C)CC
[NH3+]CC(C)C
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)C
CCCCCCCCCn1c(C)[n+](c2c1cccc2)CCCCCCCCC
CCCCCCCCCC[N+](CCCCCCCCCC)(C)C
CCCCCCCCCC[n+]1ccn(c1)C
CCCC[N+]1=C(SC[C@H]1CC)C(C)C
[O-][N+](=O)c1cn(c([n+]1C)C)C
C[N+](Cc1ccccc1)(CCCCCOc1ccccc1)C
CCCC[P+](CC)(CC)CC
COc1cc[n+](cc1)C(C)C
C=CC[n+]1cccc(c1)C(=O)N(CC)CC
CCCCCCCCCC[n+]1ncn(c1)C(F)C
Brc1[n+](C)c(c(n1C)Br)Br
CCCCCCCC[n+]1ccc(cc1)CCC
C#CC[N+](C(C(=O)c1ccccc1)c1ccccc1)(C)C
CCCCCCC[N+](C)(C)C
CCCCCCCCCCCC[n+]1ccccc1
C#CCCCn1cc[n+](c1)CCCC#C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)Br
OCC[n+]1ccccc1
CCOC(=O)CC[n+]1ccccc1
CCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
COCC[N+](CCOC)(CCOC)CCOC
C=CC[N+](c1ccc(cc1)OC)(Cc1ccccc1)C
CCCCCCCCCC[n+]1ccccc1
C[N+](CC#Cc1ccccc1)(CC=Cc1ccccc1)C
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)C
CCCCCCCCCC[n+]1cccc(c1)CCCCC
CCOC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)OCC
COc1ccccc1C(=O)C[n+]1ccn(c1)C
FC(C(S(F)(F)(F)(F)F)(F)F)(CC[n+]1ccccc1)F
C[N+](Cc1ccccc1)(Cc1ccccc1)C
CCCC[N+]1(C)COCC1
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)Cc1ccccc1
CC(=C)C[N+](c1cccc(c1)O)(C)C
CCCCC[NH3+]
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)OCc1ccc(cc1Cl)Cl
CCCC[n+]1ncn(c1)CCC(F)(F)F
CC(=O)C[n+]1ccccc1
CCC(C[N+](C)(C)C)(O)C
CC[NH+]1C=CN=C1C
[N-]=[N+]=NCC[n+]1cn(cn1)N
CCCCCCC[N+](CC)(CC)CC
CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCC
CCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCc1n(OCc2ccc(cc2Cl)Cl)cc[n+]1Cc1ccc(cc1)N(=O)=O
CC[N+]1(C)CCOCC1
CC(C[N+](C)(C)C)OC(=O)C
C#CC[N+](CC#Cc1cccc2c1cccc2)(C)C
Clc1ccc(c(c1)Cl)C[n+]1ccn(c1)OCCc1ccccc1
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC
CCCC[N+](=C1N(C)CCCN1C)C
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)c1ccccc1
FC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(CC[n+]1ccccc1)F
N#CCCCn1cc[nH+]c1C
Cn1cc[n+](c1)C(C(=O)c1ccccc1)C
CCCc1cccc[n+]1C
CCCn1cc[n+](c1)CCC
CCCCCCCCCCCc1[n+](C)ccn1Cc1ccccc1
Cn1cc[n+](c1)CCc1ccccc1
CCCCCCCCCC[n+]1ccn(c1C)Cc1ccccc1
Cn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCC(c1ccccc1)C(=O)OCC[N+](CC)(CC)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCc1ccccc1
C[NH+]1C=NC=C1
[N-]=[N+]=NCCn1cn[n+](c1)C
CC(CC[n+]1ccn(c1)C)C
Cn1cc[n+](c1Sc1ccccc1)Cc1ccccc1
C=CC([N+](Cc1ccccc1)(C)C)(CC=C)C
C[C@@H]([n+]1ccccc1)C(=O)N
C=CC=C(C[N+](CC=Cc1ccccc1)(C)C)C
N#CCCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
N#CCCn1c[n+](c(c1)c1ccccc1)Cc1ccccc1
CCC(=O)C[n+]1ccn(c1)CCC(F)(F)F
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)C
C[n+]1cnn(c1)C
Cn1cc[n+](c1)CC(=O)c1ccco1
CCOC=C([NH+](C)C)C
c1ccc(nc1)[n+]1ccccc1
CC[N+](CC)(CC)C
CC[S+](CC)CC
C[n+]1ccccc1
CCCC[NH3+]
C[n+]1ccn(c1)C(c1ccccc1)c1ccccc1
COc1ccc(cc1)[N+](C(c1ccccc1)C)(C)C
[NH3+]CCC(C)C
OC[C@@H](n1cc[n+](c1)CC)C
CCCCCCCC[N+](CCO)(C)C
C=CCC=CC[N+](Cc1ccccc1)(C)C
COC(=O)C[n+]1ccccc1
C=CC[P+](C)(C)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)OC(=O)C(C)(C)C
C=CC[n+]1cn(c2c1cc(C)cc2)CCOCC
CCCCOC(C[N+](C)(C)C)CCC
CC(Cn1c[n+](c2c1cccc2)C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCCOc1ccccc1
CCCCCCCCCCCC[N+](CCc1cc(ccc1C)C(C)C)(C)C
CCCCCCCC[n+]1ccc(cc1)CC
CCOC(=O)C([n+]1ccccc1)C(=O)OCC
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)N
O=C(c1ccc(cc1)Cl)C[n+]1ccn(c1C)OC(=O)C(C)(C)C
CCCCCCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2
CCCCCCCCCCCCCCCC[n+]1ccc(cc1)C
CCCCCCCCCCCCCC[n+]1ccc(cc1)CCCCCC
OC(=O)C[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CCC[NH+](CCC)CCC
C=CC[n+]1ccccc1
OCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
CCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCC
O=C(c1ccccc1)C[N+]([C@H](c1ccccc1)C)(C)C
COc1cccc(c1)C[N+](CC(=O)c1ccccc1)(C)C
C[C@H](C[n+]1ccn(c1)C)OCc1ccccc1
ON=Cc1cccc[n+]1CCO
CCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCC(=O)O)c2c(n1CCCCCCCC)cc(c(c2)Cl)Cl)CCC(=O)O)Cl
CCCCCCCc1n(C)cc[n+]1Cc1ccccc1
O=C(C(n1cc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)(C)C)(C)C)c1ccc(cc1)c1ccccc1
CC[N+]1(CC)CCNCC1
O=C(c1ccccc1)C[n+]1c(C)n(c2c1cccc2)N=Cc1ccc(cc1)N(=O)=O
CCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
C=Cn1cc[n+](c1)CC
Cc1ccc(c2c1cccc2)C[N+](C)(C)C
C[N+](=c1n(C)cnn1C)C
C=CC[n+]1ccc(cc1)C=NO
COc1cccc(c1)C(=O)C[n+]1ccn(c1SC(C)C)C
OC(=O)Cn1c2ccccc2[n+](c1Cc1ccccc1)CC(=O)c1ccccc1
CC[NH+]1CCC=C1C
CCOn1cc[n+](c1)CC(=O)c1ccc(cc1)Cl
CCC[NH3+]
C=CC[n+]1cn(cc1c1ccccc1)CCC#N
[N+](CCCC(F)(F)F)(CC)(C)CC
CC[n+]1ccc(cc1)C(=O)N
N#CCC(n1c[n+](c2c1cccc2C)Cc1ccccc1)C
CCc1n(OCc2ccc(cc2Cl)Cl)cc[n+]1OCc1ccc(cc1Cl)Cl
Cn1cc[n+](c1)CC(=O)c1ccc(c(c1)Cl)Cl
COC(=O)C(Cc1ccccc1)[NH3+]
O=C1N(CCCCCCCCCCCC[n+]2c3ccccc3n(c2N)Cc2ccccc2)C(=O)c2c1cccc2
CCC[N+](CCC)(CCC)CCC
CCCCCCCCCCCCCn1cc[n+](c1)C
N#CCC[n+]1ccc(c(c1)C)C
OC(=O)CCC[n+]1ccccc1
CC=CC([N+](C)(C)C)C
CCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
CCCCCCCCCCCC[n+]1ccc2c(c1)cccc2
COCC[N+](=C(N(C)C)N(C)C)CCOCC
CCCCCCCCCCCCCC[n+]1ccn(c1)C
Cn1c2ccccc2[n+](c1Sc1ccccc1)Cc1ccccc1
C[n+]1ccn(c1)CCCSC(=S)N1CCOCC1
C=CC[N+](CC(=O)OCC)(CC)CC
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(cc2)S(=O)(=O)C)C
O=C(c1ccccc1)C[N+](CCCc1ccccc1)(C)C
CCOC(=O)C[n+]1c(C)n(c2c1cccc2)C
OCC([n+]1ccn(c1)CC)C
COc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C
FC(C(S(F)(F)(F)(F)F)(F)F)(CC[n+]1ccccn1)F
CCCCCCCCCCCCCC[n+]1ccc(cc1)C
C[N+](CCc1ccccc1)(C)C
COCC[P+](CC)(CC)CC
C[NH3+]
CCCCCCCn1c2cc(Cl)c(cc2n(c1=C/C=C/c1[n+](CCCCCCC)c2c(n1CCCC(=O)O)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
CCCCCCCCCCCC[N+]1=C(SC[C@H]1CC)C(C)C
CCCCCCCCCCCC[N+](Cc1ccccc1)(CC)C
Cc1cccc(c1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
C=CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCCn1cc[n+](c1CC(C)C)CCC
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(CC)CC
CC[N+](CC)(CC)CC
N#CC[N+](C)(C)C
[N-]=[N+]=NC1=N[NH2+]C=N1
CCOC(=O)CCc1cc[n+](cc1)C
COc1cc(OC)cc(c1)C(=O)C[n+]1ccn(c1)C
C#CC[n+]1c(CO)n(c2c1cccc2)CCC#N
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(CCCC)CCCC
CC[N+](Cc1ccccc1)(CC)CC
O=C(c1ccccc1)C[N+](CC(=O)C)(C)C
CCCCCCCCCCCC[N+](CCO)(CCO)CC
Cn1cc[n+](c1)CC(=O)c1ccccc1
CCCCc1n(CCC#N)c2c([n+]1CC(=O)c1ccccc1)cccc2
FCCC[N+]1(C)CCOCC1
CCCCCCCCCCCCCCCC[n+]1cccc(c1)C
Nc1cn(c([n+]1c1ccccc1)c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCC[N+](CCO)(C)C
Cn1cc[n+](c1C)CCCOc1cscc1C
C[n+]1ccn(c1)CCCSC(=S)N(c1ccccc1)c1ccccc1
CCCCCCCCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CC
CCCCCC[N+](C)(C)C
CCCCCC[n+]1ccccc1
CCCCCCCn1nc[n+](c1)CC(C(F)(F)F)O
OCC([N+](CC)(CC)C)c1ccccc1
CCCCCCCCCc1n(C)cc[n+]1Cc1ccccc1
OCCC[N+](Cc1cccc(c1C)C)(C)C
COC[N+](CC)(CC)CC
C#CC[N+](C)(C)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)O
C#CCCCC[n+]1ccccc1
N#CCCn1c(C(O)C)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCCCCCCC[n+]1cccc(c1)C
CCOC(=[N+](C)C)N(C)C
CCCCCCCCCCCC[n+]1ccn(c1)C
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)NCc1ccccc1
On1cc[n+](c1Br)O
C=COCC[N+](CC)(CC)CC
C#CC[N+](CC#Cc1ccccc1)(C)C
COCC[N+]1(C)CCCCC1
CC[S+](C)C
ClS(=O)(=O)CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
Cn1cc[n+](c1)CCc1ccc(cc1)N(=O)=O
CCn1c(=CC=Cc2n(CC)c3c([n+]2CCOCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCOCCC(=O)O
C#CCn1cc[n+](c1)C
CCCC[n+]1ccccc1
CC(=C[N+](Cc1ccccc1)(C)C)C
CCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1
O=Cc1ccc(cc1)OCCCCCCCCCC[N+](C)(C)C
CC[P+](CC)(CC)C
CCCCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC
OCC[n+]1cccc(c1)C
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)C
C[n+]1ccn(c1)CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F
CCCC[n+]1ccccc1SCc1ccccc1
CCn1c2cc(Cl)c(cc2[n+](c1Cc1ccccc1)CCC(=O)C)Cl
CC(CC(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(C)C)(C)C
Cn1nn[n+](c1C)N
OC(=O)CCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC[N+](CC(CO)O)(C)C
CCCC[N+]1(C)CCOCC1
OCC[n+]1cccc(c1)O
CC(C(c1ccccc1)C[N+](C)(C)C)C
CC([N+](C)(C)C)CC1CCCCCCC1
CCc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)C(C)(C)C)C
CCCC[N+](CC)(CC)CC
COC(=O)Cn1cc[n+](c1)CC(=O)c1ccccc1
CCCCCCCCCCCCOc1ccccc1[N+](CCCCCCCCCC)(C)C
Cc1cc(C)[n+](c(c1C)C)C
COc1ccc(cc1)C(=O)C[n+]1c(N)n(c2c1cccc2)N
CCCCCCCCCCCCn1c(=CC=Cc2n(CCCCCCCCCCCC)c3c([n+]2CCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCCC(=O)O
C=CC[N+](CC=C)(CC=C)C
CCCCCCCCCCCC[N+](Cc1cc(ccc1C)C(C)C)(C)C
CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCCCCCCCCC[n+]1ccn(c1C)CC=C
CC[N+](C)(C)C
CCn1c2cc(Cl)c(cc2n(c1=CC=Cc1[n+](CCCC(=O)O)c2c(n1CC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
CCOC(=O)Cn1c(CC)[n+](c2c1cccc2)CC(=O)c1ccccc1
C[N+](c1ccccc1)(CCc1ccccc1)C
[N-]=[N+]=NC1=NC(=N[NH2+]1)N=[N+]=[N-]
OCCC[N+](Cc1ccccc1)(C)C
Cn1cc[n+](n1)C
CC[N+](Cc1cccc(c1)Oc1ccccc1)(CC)CC
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCC)(C)C
C[N+](C1CCCC1)(C)C
OS(=O)(=O)CCC[n+]1ccccc1
OC(=O)C[NH3+]
CC(C[NH2+]CC(C)C)C
OCC[N+](Cc1cccc(c1C)C)(C)C
CCCn1nc[n+](c1)CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F
CCCCC[n+]1ccn(c1)C
O=C(c1ccccc1C[n+]1ccn(c1C)C)Oc1ccc(cc1)N(=O)=O
C[C@H]([NH3+])C(=O)O
O=C(c1ccc(cc1)Sc1ccccc1)Cn1cc[n+](c1C)CC(=O)c1ccc(cc1)Sc1ccccc1
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC
CCCCCC[n+]1ccc(cc1)N1CCC(CC1)C
C=CC[N+](c1ccccc1)(C)C
OCc1cccc[n+]1C(C)C
CCCC[N+](CC(=O)OCC)(CCCC)CCCC
CCCCCC[n+]1cc(C)cc(c1)C
OCC[n+]1cn(c(c1)C[C@H]1COC(=O)[C@H]1CC)C
FC(COCC[N+]1(C)CCOCC1)(F)F
OC[C@@H](n1cc[n+](c1)CC)CC(C)C
C[n+]1ccn(c1)C(=O)c1ccccc1
CC[N+](C(c1ccccc1)C)(CC)CC
C[N+](C1CCCCCC1)(C)C
CCCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
Cc1cc(C)c(c(c1)C)n1cc[n+](c1)c1c(C)cc(cc1C)C
CCCCCCCCCCCC[N+](Cc1ccc(cc1)C(=O)c1ccccc1)(C)C
C[n+]1nc(n(c1C)C)C(F)(F)F
CC(=C)C[N+](c1cc(C)ccc1O)(C)C
CCn1c[n+](c(c1c1ccccc1)c1ccccc1)CC
CC[n+]1cccc(c1)C(=O)C
CCCC[N+](CC#C)(CC#C)CC=C
c1ccc(cc1)C[n+]1ccccc1
c1cc[n+](cc1)CCOc1ccccc1
Clc1cccc(c1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
COn1cc[n+](c1)CC(=O)c1ccc(cc1)Cl
Cn1cc[n+](c1)Cc1ccccc1
CCC[n+]1ccn(c1)C
Cc1ccccc1C[N+](c1ccccc1)(C)C
CCCCC[N+](CCCCC)(CC)CC
C=CC[n+]1ccc(cc1)C#N
C=CCn1c[n+](c2c1cccc2)CC#C
FCC[n+]1ccn(c1)CCO[Si](C)(C)C
CCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
CCCCC[N+](CCCCC)(C)C
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCC)(C)C
O=N(=O)c1ccc(cc1)Cn1c(N)[n+](c2c1cccc2)Cc1ccc(cc1)N(=O)=O
CCCCCC[N+]1(C)CCCC1
CCCCCC[N+](CCCCCC)(CC)CC
CCCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)C
CCCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C
[N-]=[N+]=NCC[n+]1cn(cn1)C
CCCCCCCCCCCCCCCC[n+]1cn(c2c1cccc2)CC
OC[C@@H](n1cc[n+](c1)CC)C(C)C
C=CCn1c[n+](c2c1cccc2)CC
CCOCCn1c[n+](c2c1cccc2)CC=CC
CCCCCCCCCCCC[N+](CCCC)(C)C
CCCCC[N+](CCCCC)(CCCCC)CCCCC
CC[N+](C1CCCCO1)(C)C
C[N+](Cc1ccccc1)(CCCCOc1ccccc1)C
CCCC[n+]1ccn(c1)CC
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)Cl
CCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
O=Cc1ccc(cc1)[N+](C)(C)C
COn1cc[n+](c1)Cc1cc(OC)c(c(c1)OC)OC
CCCCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
c1ccc(cc1)Cn1cc[n+](c1)Cc1ccccc1
CC(=O)Nc1cn(c([n+]1C)c1ccccc1)c1ccccc1
CC[NH3+]
CCCCCCCCCCCCCCCCCC[n+]1cccc(c1)C
CCCC[n+]1ccc(cc1)C
Cc1ccc[n+](c1)Cc1ccccc1
C1CC=C[C@@H](C1)[n+]1ccccc1
CCCCCCCCCCCC[n+]1ccc(cc1)CCC
CCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C
CC(Cn1c[n+](c2c1cccc2)CC(C)C)C
OCC[n+]1ccn(c1)C
CCCCCCCCCCCC[n+]1ccc(cc1)C
Cn1cc[n+](c1)C(C)C
CCC=Cc1ccc(cc1)[N+](Cc1ccccc1)(C)C
CCCC[n+]1ccn(c1)C(C(F)F)(F)F
N#CCC[n+]1cccc(c1)C
N#Cc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
CC(c1ccccc1)C[N+](C)(C)C
CCOn1cc[n+](c1)Cc1ccc(cc1Cl)Cl
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)Cl
CC[n+]1ccn(c1CC)C
CCOC(=O)C[N+](CCC)(CCC)CCC
CCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
CCOC(=O)C[N+](CC)(CC)C
CCCCCCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
NC1CC(C)(C)[NH2+]C(C1)(C)C
CC[N+]12CCN(CC1)CC2
C=CC[N+](CC#C)(CC=C)CC=C
CCSC(=[N+](C)C)N(C)C
CC[N+]1(C)CCCCC1
CC[P+](CC)(CC)CC
O=C1CCC[NH2+]1
Clc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CCCCCCCCCCCc1n(cc[n+]1CCCCC)Cc1ccccc1
CC[N+]1(C)CCCC1
N#CCCC[n+]1cn(cc1c1ccccc1)CCC#N
CCCCN(C(=O)Cn1cc[n+](c1)C)C
N#CC[n+]1cc(C)cc(c1)C
CCCCCCCCCCCCCCCC[N+](CCCC)(CCCC)C
CCCC[N+]1(C)CCCC(C1)C
C[n+]1ccc(cc1)C(=O)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)Br
O=N(=O)c1ccc2c(c1)[n+](CCc1ccccc1)cn2CCc1ccccc1
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccccc1C
CCCCCCCCCCCCCCCCn1c2ccccc2[n+](c1C)CCCCCCCCCCCCCCCC
O=C(c1ccccc1)C[n+]1cn(cc1C1CCN(CC1)C(=O)C)C(c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCC[n+]1ccn(c1C)C
CCCCCC[C@H](Cc1cccc[n+]1CCCCCC)C
[N-]=[N+]=NC1=N[NH2+]C(=N1)C
ON=Cc1cccc[n+]1CC=C
C[n+]1ccn(c1)CCC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(F)F
COc1ccc(cc1)[N+](Cc1ccccc1)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)F
CCCCCCCOC[n+]1ccn(c1)C
N#CCC(n1c[n+](c2c1cccc2C)CC(=O)Nc1ccc(cc1)C(=O)OC)C
Brc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CC(CC(=O)C[N+](C)(C)C)C
Cc1n(CCCCC(c2ccccc2)(c2ccccc2)C(=O)N)cc[n+]1Cc1ccccc1
Cn1cc[n+](n1)N
CC([NH2+]C(C)C)C
CC[n+]1c(cn(c1C)C)[N+](=O)[O-]
CCCCc1c[n+](nn1C)C
CCCCCCCCCCCCC[n+]1ccccc1
CC[N+](C(C)C)(C(C)C)CC
CCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
OC(=O)c1ccccc1c1[nH]c2c([n+]1C)cccc2
CCC(C[N+](CC)(CC)CC)C
N#CC[n+]1c(C)n(c2c1cccc2)CC
Cc1ccc(cc1)C(=O)C[n+]1cn(c(c1c1ccccc1)c1ccccc1)C
CCCC[S+](CCCC)CCCC
CCOC(=O)C[NH3+]
CCOC[P+](CC)(CC)CC
CCCCCCCCC(C[N+](C)(C)C)CC
CCCC[N+](CC(C=C)O)(C)C
COCC[N+](CC)(C)C
CCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCCC(=O)O)c2c(n1CCCCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
OC(=O)C[n+]1ccccc1
NC(=O)CC[n+]1ccccc1
COC(=O)C([NH3+])CO
C=CC[n+]1cn(c2c1cccc2)C
BrCCC[n+]1ccc(cc1)C
C[P+](C)(C)C
CCCCn1c(N)[n+](c2c1cccc2)CC(=O)OC
CCCCCCCCn1c[n+](c2c1cccc2)CCCCCCCC
Cc1ccc(c(c1)C)C(=O)C[n+]1ccn(c1)C
COc1ccccc1C[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCCCC[n+]1ccn(c1)CC=C
CCCC[NH+](CCCC)CCCC
CCCCCCCCCCCCCCCC[N+](CCCC)(C)C
C[C@H]1CC[C@@H]([C@H](C1)OC[N+](Cc1ccccc1)(C)C)C(C)C
OC(=O)C=C[n+]1cccc(c1)C
N[n+]1ccn(n1)CC=C
O=C(c1ccccc1)C[n+]1cn(c2c1cc(cc2)N(=O)=O)C
CCCCCCCCCCCCCC[N+](c1ccccc1OCCCCCCCCCCCC)(C)C
C=CC[n+]1c(CO)n(c2c1cccc2)CCC#N
CCCCn1c2cc(Cl)c(cc2n(c1=CC=Cc1[n+](CCCC(=O)O)c2c(n1CCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
CCCCCCCCCCCC[N+](COCC)(CC)C
Cc1[n+](ccn1CCC(c1ccccc1)(c1ccccc1)C(=O)N)Cc1ccc(cc1)c1ccccc1
C[N+](CCCCc1ccccc1)(C)C
CCCCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C
Cc1cc[n+](cc1)CCc1ccccc1
CC#CC[N+](CC)(CC)CC
CCCCCCCCCCCCCCCC[N+](CC(=O)OCC)(C)C
C#CC[n+]1ccn(c1)C=C
COc1cccc(c1)C(=O)C[n+]1ccn(c1)C
CCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
CCOC(=O)C[n+]1cn(c2c1cccc2)C
CC(n1cc[n+](c1)C(C)C)C
CC(Cn1cc[n+](c1)CC(C)C)C
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CCCCCC(=O)O
CCCCCCCCCCCCCCCC[N+](Cc1ccc(cc1)O)(C)C
Cn1cc[n+](c1)C
Cc1ccccc1C[N+](C)(C)C
C[n+]1cn(c(c1)Cl)C
CN1N=N[NH+](C1N)N
CCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
C[N+]1(C)CCOCC1
CC[NH2+]C(C(=O)OCC)C
N#CCC[n+]1ccccc1
CCN(C(=O)C[n+]1ccn(c1)c1c(C)cc(cc1C)C)CC
CCCCCCCCCCCC(=O)NCCCC[C@@H](C(=O)OCC)NC(=O)CCCCCCCCCC[n+]1ccn(c1)C
CC(n1c[n+](c2c1cccc2)C(C)C)C
BrCCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1
C[N+](O)(C)C
Cn1cc[n+](c1)CC(=O)c1ccc(cc1)C(=O)N
O=C(c1ccc(cc1)N(C)C)C[n+]1ccn(c1)Oc1ccccc1
CCCCCCCC[N+](C)(C)C
CCCCCCCCCCCC(=O)NCCCC[C@@H](C(=O)OCCCCCCCCCCC[n+]1ccn(c1)C)NC(=O)CCCCC
Clc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C
CCCCCCCCCCCCCCCC[n+]1ccn(c1)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)N(=O)=O
O=C(OC(C)(C)C)NCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)C
CCCN1C=C(C[C@@H](NC(=O)C2=CC=CC=C2)C(=O)OC)[N+](CCC)=C1
CCCC[N+](CC)(CC)C
COC=C([NH+](C)C)C
CC(=C)C[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C
O=C(c1ccccc1)C[n+]1cn(c(c1C(=O)N)N)C
C[N+](C)(C)C
CCCCCCCCCCCC[N+](CCOC(=O)C)(C)C
CCCCCCCCOCn1cc[n+](c1)COCCCCCCCC
O=C(c1ccc(cc1)O)CC[N+](C)(C)C
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)C
CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CCC[N+]1(C)COCC1
CCCCn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCCCCC[n+]1ccn(c1C)Cc1ccccc1
CCCCCCCCCCCCCCC(C[N+](CCO)(C)C)O
O=C(c1ccccc1)C[n+]1c(C)n(c2c1cc(cc2)N(=O)=O)C
CCCCCCCCCCCC[n+]1ccc(cc1)CC
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)OC
c1ccc(cc1)Cn1c[n+](c(c1c1ccccc1)c1ccccc1)Cc1ccccc1
CCCCC([N+](Cc1ccccc1)(C)C)C(=O)OC
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(c(c1)Cl)Cl
COC(=O)C1CCC[NH2+]1
c1ccc(cc1)CO[n+]1ccccc1
FCCC[n+]1nc(n(c1C)C)C(F)(F)F
Cn1cc[n+]2c1CCC2
CCOCCn1c[n+](c2c1cccc2)CCc1ccccc1
CCCCn1cc[n+](c1)CCCC
NC(=O)CCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
FCCC[n+]1ccc(cc1)-c1ccncc1
C=CCOn1cc[n+](c1)Cc1ccc2c(c1)OCO2
O=N(=O)c1c(Cn2cc[n+](c2)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C
CC[N+](C(C)C)(C(C)C)C
CCC[n+]1ccn(c1)CC=C
CCCC[N+](CC(=O)OCC)(CC)CC
CCCCc1c[n+](nn1C)c1ccccc1
CCC[N+](Cc1ccccc1)(CCC)CCC
OCc1cc[n+](cc1)CC=C
Cc1ccc(cc1)C(=O)C[n+]1c(N)n(c2c1cccc2)C
CCCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCCC
CCC[N+](=C1N(C)COCN1C)C
c1cc[n+](cc1)c1ccccc1
Cn1cc[n+](c1)C1(C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C(C)(C)C
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1N)N
COc1c(OC)cccc1C(=O)C[n+]1ccn(c1)C
CCCCCCCCCCCCCCC[N+](CCO)(C)C
CCOC(=O)C(=NO)Cn1cc[n+](c1)C
C=CCn1cc[n+](c1)CC=C
CCOC(=O)C[n+]1c(C)n(c2c1cccc2)Cc1ccccc1
CCCCCCCCCCCCCCCCCCOCC(COC[n+]1ccn(c1)C)OCCCCCCCCCCCCCCCCCC
CCC[N+](=C1N(C)CCCN1C)C
FC(CC[n+]1ccn(c1)CCO[Si](C)(C)C)(F)F
CCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccccc1
N#CCCC[n+]1cn(c2c1c(C)ccc2)C(CC#N)C
CCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCC[n+]1ccn(c1C)C
CCc1n(cc[n+]1OCc1c(Cl)cccc1Cl)OCc1c(Cl)cccc1Cl
CC[N+](CCCOc1ccccc1)(CCCOc1ccccc1)CC
CCCC[n+]1nn(c2c1cccc2)CC
Cc1ccc(c(c1)[N+](CC=Cc1ccccc1)(C)C)O
CC=C([C@H]([n+]1ccccc1)C)C
COc1cc(ccc1OC)C(=O)C[n+]1ccn(c1)C
Cc1cc(C)c(c(c1)C)[n+]1ccn(c1)Cc1cc2ccc1CCc1ccc(CC2)c(c1)P(c1ccccc1)c1ccccc1
OCC[N+]1(C)CCOCC1
CC([N+](Cc1ccccc1)(C)C)c1ccccc1
N#CCC[n+]1ccn(c1)CC(=O)c1ccccc1
Cc1n(OCc2ccc(cc2)N(=O)=O)cc[n+]1OCc1ccc(cc1)N(=O)=O
O=C(C1CCCCC1)C[n+]1ccccc1
CCOC(=O)c1ccc[n+](c1)C
CCCn1cc[n+](c1)CC(=O)c1ccccc1
COCC[N+]1(C)CCOCC1
CCc1n(cc[n+]1CC(=O)c1ccc(cc1)Cl)Oc1ccccc1
COCC[N+](CCOC)(CC)CC
CCCCC([N+](Cc1ccccc1)(C)C)C(=O)OCC
Brc1ccc(cc1)COn1cc[n+](c1C)OCc1ccc(cc1)Br
C[N+](c1ccccc1)(C)C
FS(C(C(CCCC[n+]1ccccc1)(F)F)(F)F)(F)(F)(F)F
Cc1ccc(cc1)C[N+](Cc1ccc(cc1)C)(C)C
CCC[n+]1cccc(c1)C(=O)N
C=C(C(=O)O)C[n+]1ccccc1
CC[n+]1c(C)cccc1C
COc1ccc(cc1)C[N+](C)(C)C
CCCOc1cccc(c1)C(=O)C[n+]1ccn(c1)C
CCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
C[n+]1ccc(c(c1)O)C
CC(=O)C[n+]1cn(c2c1cccc2)C
COc1ccc2c(c1)[n+](CC(=O)c1ccc(cc1)N(=O)=O)cn2C
O=C(c1ccccc1)CSc1n(C)c2c([n+]1N)cccc2
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCOc1ccccc1
CCCCCCCCCCCCOc1ccccc1[N+](CCCCCCCCCCCC)(C)C
CCOCC[N+](CC)(CC)CC
CC(=O)Nc1cccc(c1)C(=O)C[n+]1ccn(c1)C
C[NH+]1CCCC1
CC[n+]1ccc(cc1)c1ccncc1
C[n+]1ccn(c1)CCCSC(=S)n1cncc1
Nc1cn(c([n+]1C)c1ccccc1)c1ccccc1
Cc1cc(C)c(c(c1)C)n1cc[n+](c1)C
CCCCCCCCCC[N+](CCCCCCCCCCC(=O)O)(C)C
COC(=O)C=Cc1ccc(cc1)C[n+]1ccn(c1)C(=O)c1ccccc1
CCCC[n+]1ccc(cc1)N(C)C
BrCC(C[n+]1ccn(c1)C)Br
ClCCC[n+]1ccccc1
Cn1cc[n+](c1C)C
CCCC[n+]1cc(C)cc(c1)C
COC(=O)C[n+]1cn(cc1C(=O)Nc1ccccc1)CC(=O)OC
CCCOC(=O)C[n+]1ccccc1
OCc1cc[n+](cc1)C(C)C
COC[N+]1(C)CCCC1
CCc1n(OCc2ccc(cc2)N(=O)=O)cc[n+]1OCc1ccc(cc1)N(=O)=O
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCC[n+]1ncn(c1)C(F)C
CCCC[N+](C)(C)C
On1cc([n+](c1C)O)Br
OCCCc1ccc[n+](c1)C
CCCC[n+]1ccn(c1C)C
CCOc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
CCC[NH+]1CCC=C1C
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)c1ccccc1)C
Brc1ccc(cc1)C(=O)Cn1cc[n+](c1)CC(=O)c1ccc(cc1)Br
C#CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCCCCCCCCCCCCCCC[N+](CCCCCCCC(=O)OC)(C)C
CCCCCCCCC[N+](CCO)(C)C
O=C(c1ccccc1)C[n+]1cn(c2c1cccc2)Cc1ccccc1
CC[n+]1ccn(c1)C(C(F)F)(F)F
Cn1cc[n+](c1)CCCc1ccccc1
CCCCCCCCCCCC[n+]1cccc(c1)C
CCOC(=O)C[n+]1ccccc1
Cc1n(CCCC(c2ccccc2)(c2ccccc2)C(=O)N)cc[n+]1Cc1ccccc1
CCCCn1c(N)[n+](c2c1cccc2)CC(=O)c1ccccc1
N#Cc1n(O)cc([n+]1O)Br
COC[P+](CC)(CC)CC
CCCCCCCCCCCC[N+](CC)(CC)CC
CCC(=O)OCCCCCCCCCCC[n+]1ccccc1
N#CCCn1c(CC)[n+](c2c1cccc2)CC(=O)c1ccccc1
C=CC[N+](C=C(C)C)(C)C
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCOC(=C)[N+](C)(C)C
OCc1cccc[n+]1C
CC(=O)n1cc[n+](c1)Cc1ccccc1
Cn1cc[n+](c1)CC(=O)c1cccc2c1cccc2
Cn1cc[n+](c1)CC(F)(F)F
CCCCCCCCCn1c[n+](c2c1cccc2)CCCCCCCCC
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)O
C=CC[N+](c1cc(C)cc(c1O)C)(C)C
Cn1cc[n+](c1)CC(=O)c1ccc(cc1)c1ccccc1
C[NH+]1C=CN=C1C
CCCCCCCCC[N+](C)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccccc1
OCC[N+](C(C)C)(C)C
C[n+]1ccn2c1CCCC2
CCOC(=O)C[N+](CC)(CC)CC
CCCCCCCCCCCC[P+](CC)(CC)CC
CCCCC(c1ccccc1)C(=O)OCC[N+](CC)(CC)C
C[C@@H]1CC[C@H]([C@@H](C1)OC[N+](C(C)C)(C)C)C(C)C
CCCCn1cc[n+](c1)CC(O)C
C=CC[N+](c1cc(C)ccc1O)(C)C
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(cc2)C(=O)OC)C
CCCCCCCCCCCCCCCCCC[N+](CC)(CC)CC
Clc1ccc2c(c1)[n+](C)c(n2C)C(F)(F)F
O=C(c1ccccc1)C[n+]1cn(c2c1cccc2)C
COc1cccc(c1)C(=O)C[n+]1ccn(c1)C(C)C
COc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
OCCCc1cc[n+](cc1)C
CCC(c1ccccc1)(C(=O)OCC[N+](CC)(CC)C)CC(C)C
CC[N+](CC(c1ccccc1)O)(CC)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccc(cc1)-c1ccncc1
CCOc1cccc(c1)C(=O)C[n+]1ccn(c1)C
CCC[NH+]=C1N(C)CCN1C
COC(=O)C[N+]1(C)CCCC1
Clc1ccc(c(c1)Cl)COn1cc[n+](c1C)OCc1ccc(cc1Cl)Cl
COc1cccc(c1)C(=O)C[n+]1ccn(c1)c1ccccc1
COc1ccc(c2c1[n+](CC(=O)c1ccc(cc1)N(=O)=O)cn2Cc1ccccc1)OC
CCCOC(C[N+](C)(C)C)CC
Cc1ccc(cc1)[n+]1c(N)cn(c1c1ccccc1)c1ccccc1
FC(CCC[N+]1(C)CCCC1)(F)F
FC(CCC[N+]1(C)CCCCC1)(F)F
OCC[NH2+]CCO
OCC[NH+](CCO)CCO
NCC[NH3+]
CC[NH2+]CC
[NH2+]1CCCC1
C(C)C(C[N+](C)(C)CC(CCCC)CC)CCCC
CSC(=[NH2+])N
C(C)SC(=[NH2+])N
C(C)SC(=[NH+]C)NC
C(C)OC[N+]1=CC=CC=C1
C(C)SC(=[NH+]CC)NCC
C(CCC)SC(=[NH2+])N
C(CCC)SC(=[NH+]C)NC
C(CCC)SC(=[N+](C)C)N(C)C
C(CCCCC)SC(=[NH2+])N
C(CCCCC)SC(=[NH+]C)NC
C(CCCCC)SC(=[N+](C)C)N(C)C
C(CCCCC)SC(=[NH+]CC)NCC
C(CCCCCCC)SC(=[NH2+])N
C(CCCCCCC)SC(=[NH+]C)NC
CC1=[N+](C)C=CN1CC[Si](C)(C)C
CC1=CC2=CC=CC=[N+]2C=C1C
CCC1=CC2=CC=CC=[N+]2C=C1CC
C[N+](C)(C)CC(O)=O
C(C)[N+]1=CC(=CC=C1)C
C[N+]1=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C1
CCCC[N+]1=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C1
C1(CCCCC1)[N+](CCCCCCCC)(C)C
C1(CCCCC1)CCCCCC[NH+](C)C
C(CCC)[N+](C)(C)C1CCCCC1
COCC[N+](C)(C)CCOC
CCOCC[N+](C)(C)CCOC
CCOCC[N+](C)(C)CCOCC
CCCC[P+](C)(CCCC)CCCC
C(CCC)[P+](CC)(CCCC)CCCC
CCCC[P+](CCC)(CCCC)CCCC
C(CCC)[P+](CCCC)(CCCC)CCCC
CCCCC[P+](CCCC)(CCCC)CCCC
CCCCCCC[P+](CCCC)(CCCC)CCCC
CCCCCCCC[P+](CCCC)(CCCC)CCCC
C(CCCCCCCCCCC)[P+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
OCC[N+]1(CCCC1)C
OCCC[N+]1(CCCC1)C
OCC[N+]1(CCCCC1)C
C(C)[N+]1(CCCCC1)CCO
C(CCC)[P+](CCCCCCCCCCCCCCCCCC)(CCCC)CCCC
C(CCCCCCC)[P+](CC)(CC)CC
C(CCCCCC)[P+](CC)(CC)CC
C(CCCCCCCC)[P+](CC)(CC)CC
C(C)[P+](CCCCCCCCCC)(CC)CC
C(CCC)[S+]1CCCCC1
C(C)[P+](COCCOC)(CC)CC
C(CCC)[P+](COC)(CCCC)CCCC
COCCOC[N+]1=C(N(C=C1)C)C
C1(CCCC1)[N+]1=C(N(C=C1)C)C
C1(CCCC1)[P+](CC)(CC)CC
CC[P+](CC)(CC)CCC=C
CCCCCC[N+]1=C2CCCCCN2CCC1
CCCCCCCC[N+]1=C2CCCCCN2CCC1
CC[N+]1=C2CCCCCN2CCC1
CCCC[N+]1=C2CCCCCN2CCC1
CCCCCCCCCCCCCC[N+]1=C2CCCCCN2CCC1
C(C)[N+](CC)(CC)CCCCCCCC
C[N+]1=CC=C(C=C1)C1=CC=NC=C1
CCCCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1
CCCCCCCCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1
O=C(C[N+]1=CC=CC=C1)CC
CC(C(C[N+]1=CC=CC=C1)=O)C
C(C(C)C)OC(=O)C[N+]1=CC=CC=C1
C(CCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1
C(CCCCCCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1
C(CCCCCCCCCCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1
OC=1C(=[N+](C=CC1O)C)C(C)O
C(C1=CC=CC=C1)[N+]1=CC(=CC=C1)C(=O)N1C(OCC1)=O
C(C1=CC=CC=C1)[N+]1=CC(=CC=C1)C(N(C)C)=O
C(#N)C[N+]1=CC(=CC=C1)C
C(#N)C[N+]1=C(C=CC=C1)C
C(#N)C[N+]1=C(C=CC(=C1)C)C
C(#N)CCC[N+]1=CC=C(C=C1)C
C(#N)CCC[N+]1=C(C=CC=C1)C
C(#N)CCC[N+]1=C(C=CC(=C1)C)C
C(#N)C[N+]1=CC=C(C=C1)CC
C(#N)C[N+]1=C(C=CC=C1)CC
C(#N)CCC[N+]1=CC=C(C=C1)CC
C(#N)CCC[N+]1=CC(=CC=C1)C(=O)OC
C(#N)C[N+]1(CCCCC1)C
C(#N)CCC[N+]1(CCCCC1)C
C(#N)C[N+]1(CCCC1)CC#N
C(#N)C[N+]1(CCCCC1)CC#N
C1=CN2C=CC=CC2=[NH+]1
ClCC[NH+]1CCOCC1
ClCC[NH+]1CCCCC1
ClCC[NH+]1CCCC1
ClCC[NH+](CC)CC
ClCC[NH+](C)C
ClCCC[NH+](C)C
C(CCC)[N+]1=CC=C(C=C1)C#N
N(=[N+]=[N-])C(C[N+]1=CN(C=C1)C)CBr
N(=[N+]=[N-])CC(C[N+]1=CN(C=C1)C)Br
C(CCC)[N+]1=CSC2=C1C=CC=C2
C(CCCC)[N+]1=CSC2=C1C=CC=C2
C(CCCCC)[N+]1=CSC2=C1C=CC=C2
C(CCCCCC)[N+]1=CSC2=C1C=CC=C2
C(CCCCCCC)[N+]1=CSC2=C1C=CC=C2
OCCC[N+]1(CCOCC1)C
C1(=CC=CC=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
[NH4+]
CC(CCC[N+]1=CN(C=C1)C)C
CC(CCCC[N+]1=CN(C=C1)C)C
C(C)[N+]=1C=NN(C1)C
CN1N=C[N+](=C1)CCC
CN1N=C[N+](=C1)CCCCCCCC
C(CCC)[N+]=1C=NN(C1)C
CC[S+](C)CC
CCC[S+](CC)CC
C(CCCCC)[N+]1(CCCC1)CCCCCC
C(CCCCC)[N+]1=CC=C(C=C1)C
C(C)[N+](C)(C)CCCO
OCCCCCCCC[N+]1=CN(C=C1)C
C(CCC)[N+]1=C(C=CC=C1)C
C(CCC)[N+]1=CC(=CC=C1)C
COCCC[N+]1=CN(C=C1)C
C(C)OC[N+]1=CN(C=C1)C
C[N+]1=CN(C=C1)CC1=CC=C(C=C1)C
C(C)[N+](C)(C)CCCOC
C(C)OCC[N+]1=CC=CC=C1
C(CCCCCCC)[N+]1=CC=C(C=C1)C
C(CCCCC)[N+]1=CN(C=C1)CC
OCCC[N+]1=CC=CC=C1
C(C1=CC=CC=C1)CCCCCCCCCC[NH+](C)C
C(#N)C[N+](C)(C)CC
COCCC[N+]1=CC=CC=C1
C(C)[N+](C)(C)CCO
C(CCC)[N+]1=CC(=C(C=C1)C)C
C(C)OCC[N+]1(CCCC1)C
C(CCCCC)[N+]1=CC(=CC=C1)C
COCC[N+]1=CC=CC=C1
COCCC[N+]1(CCCC1)C
OCCC[N+]1=CN(C=C1)C
C(CCCCCCC)[N+]1=CC=CC=C1
C(C)OC[N+]1(CCCC1)C
C[N+]1(CCCC1)CCCCCCCC
OCCCC[N+]1=CN(C=C1)C
C(C)[N+](C)(C)CCOCC
C(C)OC[N+](C)(C)CC
C(#N)C[N+]1(CCCC1)C
C(C)OCC[N+]1=CN(C=C1)C
CC=1C=[N+](C=CC1)CCCCCCCC
C(CCCC)[N+]1=CC=CC=C1
C(CCCCCCCCC)[N+]1=CN(C=C1)CC
BrC[C@@H](Cn1cc[n+](c1)[C@@H](CBr)Br)Br
C=CC[N+]1(CCCCC1)CC=C
C=CC[N+]1(CCCC1)CC=C
COCCOCC[n+]1ccn(c1)C
BrC[C@H](Cn1cc[n+](c1)CC[C@@](C(Br)(F)F)(Br)F)Br
BrC[C@H](C[n+]1cn(c(c1Br)Br)C)Br
Cn1c[n+](c(c1I)I)C[C@@H](CBr)Br
BrC[C@@H](C[n+]1ccn(c1)C)Br
Nn1c[n+](nc1)CCO
C[C@H](C[n+]1ccn(c1)C)O
Cn1cc[n+](c1)CC[C@](C(Br)(F)F)(Br)F
BrC[C@H](Cn1c[n+](c(c1I)I)C[C@H](CBr)Br)Br
BrC[C@@H](Cn1cc[n+](c1)C[C@@H](CBr)Br)Br
CCC[NH+]=C1N(C)CCCN1C
CCCC/[N+](=c/1n(C)cnn1C)/C
C=CC[N+]1(C)CCCCC1
C=CC[N+]1(C)CCCC1
Nn1c[n+](nc1)CC=C
C/C=C/[n+]1ccn(n1)N
CCCC[n+]1ccccc1-c1ccccn1
CCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CCCCn1nc[n+](c1)C(=O)C(C(C(C(=O)O)(F)F)(F)F)(F)F
CCCC[NH+]1N=NC(=C1)CCC(=C(F)F)F
CCCCn1nc[n+](c1)CCCCS(=O)(=O)O
CCCC[NH+]1C=NC=C1
CCCCOC[NH+]1C=NC=C1
Cc1cn(c[n+]1CCCC#N)C
CCCCCCCCCC[n+]1ncn(c1)[C@@H](F)C
CCCCCCCCCCn1nc[n+](c1)C[C@H](C(F)F)O
CCCCCCCCCC[n+]1ncn(c1)CCC(F)(F)F
CCCCCCCCCC[NH+]1C=NC=C1
CCCCCCCCCCOC[NH+]1C=CN=C1
CCCCCCCCCCCC[NH+]1C=CN=C1
CCCCCCCCCCCCOC[NH+]1C=NC=C1
CCCCCCC[n+]1ncn(c1)[C@@H](F)C
CCCCCCCn1nc[n+](c1)C(=O)C(C(C(C(=O)O)(F)F)(F)F)(F)F
CCCCCCCn1nc[n+](c1)C[C@H](C(F)(F)F)O
CCCCCCC[n+]1ncn(c1)CCC(F)(F)F
CCCCCCC[NH+]1N=NC(=C1)CCC(=C(F)F)F
CCCCCCCn1nc[n+](c1)CCCCS(=O)(=O)O
CCCCCCC[NH+]1C=CN=C1
CCCCCCCOC[NH+]1C=NC=C1
CCCCCC[NH+]1C=NC=C1
CCCCCCOC[NH+]1C=NC=C1
C[n+]1ncn(c1)CCC(F)(F)F
CCCCCCCCC[NH+]1C=NC=C1
CCCCCCCCCOC[NH+]1C=CN=C1
CCCCCCCC[n+]1ccccc1C
CCCCCCCC[NH+]1C=CN=C1
CCCCCCCCOC[NH+]1C=NC=C1
CCCCC[NH+]1C=NC=C1
CCCCCOC[NH+]1C=NC=C1
CCC[NH+]1C=NC=C1
CC[C@H](C[C@H]([n+]1ccn(c1)C)N)C
CC(CC[C@H]([n+]1ccn(c1)C)N)C
CC(C[C@H]([n+]1ccn(c1)C)N)C
CC[C@H]([n+]1ccn(c1)C)N
CC[C@H]([n+]1ccn(c1)C)C
FC(S(F)(F)(F)(F)F)(C(CCCC[n+]1ccccn1)(F)F)F
BrC[C@@H](C[n+]1ccn(c1)C/C(=CBr)/Br)Br
CCCCCCCCCCC[NH+]1C=CN=C1
CCCCCCCCCCCOC[NH+]1C=NC=C1
CC1(C)N=C[NH+]=C1
CCCCCCN(C(=[N+](C)C)N(CCCCCC)CCCCCC)CCCCCC
CCCCCC[P+](CCCCCC)(CCCCCC)CCCC
N#CCCC[N+](C)(C)C
C[N+](=C1N(C)CCN1C)C
CC[N+](=C1N(C)CCN1C)C
CC[N+](=C1N(C)CCN1C)CC
CCC[N+](=C1N(C)CCN1C)CC
CCC[N+](=C1N(C)CCN1C)CCC
CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCC[S+](CC)CC
CCCCC[S+](CC)CC
N#CCC[S+](C)C
COCC[S+](C)C
C[NH2+]C
CCCC[S+](C)C
CC[NH+](C)C
CCC[S+](C)C
CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
COCC[S+](CCOC)CC
CCCC[S+](CCCC)CC
CCC[S+](CCC)CC
CN(C(=[N+](C)C)N(C)C)C
CCCC[N+](=C(N(C)C)N(C)C)CCCC
CC[N+](=C(N(C)C)N(C)C)C
CCC[N+](=C(N(C)C)N(C)C)C
CC[N+](=C(N(C)C)N(C)C)CC
CCC[N+](=C(N(C)C)N(C)C)CC
CCC[N+](=C(N(C)C)N(C)C)CCC
CCCC[N+](=C(N(C)C)N(C)C)CC
CCCC[N+](=C(N(C)C)N(C)C)CCC
CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
C1=NC=C[NH2+]1
CO[C@@H]([NH3+])C
COCC[S+](CCOC)C
CCCC[NH2+]C
CCCC[S+](CCCC)C
CCC[S+](CCC)C
CCCC[S@@+](CC)C
CCCCC[S@@+](CC)C
CCC[S@@+](CC)C
COC(=O)C[N+]1(C)CCOCC1
FC([C@H]([N+]1(C)CCOCC1)OCCC(C(C(F)F)(F)F)(F)F)F
FCCC[N@@+]1(C)COCC1
CC(=O)[NH+]1CCOCC1
CCCC[N@@+]1(C)COCC1
CC[N+](CCCC(F)(F)F)(C)C
C[N+](CCCC(F)(F)F)(C)C
CCO[C@@H]([N+]1(C)CCOCC1)C
CO[C@@H]([N@@+]1(C)COCC1)C
CO[C@@H]([N+]1(C)CCCC1)C
CCOC(=O)[C@@H]1CCC[N+]1(CC)CC
COC(=O)[C@@H]1CCC[N+]1(CC)CC
CCOC(=O)[C@@H]1CCC[N+]1(C)C
COC(=O)[C@@H]1CCC[N+]1(C)C
CCCCCO[C@@H]([N+]1(C)CCOCC1)C
CCC[N@@+]1(C)COCC1
CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCCCCC[P+](CCCCCC)(CCCCCC)CCC
CC[NH2+][C@@H](C(=O)OCC)C
CCOC(=O)[C@@H]1CCC[NH2+]1
COC(=O)[C@H]([C@H](O)C)[NH3+]
COC(=O)[C@@H]([NH3+])CO
COC(=O)[C@H](Cc1ccccc1)[NH3+]
CC[C@H]([C@@H](C(=O)OC)[NH3+])C
COC(=O)[C@H](C(C)C)[NH3+]
COC(=O)[C@H]([NH3+])C
COC(=O)[C@@H]1CCC[NH2+]1
CC([NH3+])(C)C
C[C@H]([C@@H](C(=O)O)[NH3+])O
CCCCC[N+](CC)(CC)CC
CN(C(=[NH2+])N(C)C)C
CCCC[N@@H+]1CCC[C@@H](C1)C
CCCCCC[N@@H+]1CCC[C@@H](C1)C
COCC[N@@+]1(C)CCC[C@H](C1)C
COCCOCC[N@+]1(C)CCC[C@H](C1)C
COCCOCC[N+]1(C)CCCC1
CCCCCC[N@+]1(C)CCC[C@H](C1)C
CCCCS/C(=[NH+]/CC)/NCC
CCCCCCCCSC(=[N+](C)C)N(C)C
CCCCCCCCS/C(=[NH+]/CC)/NCC
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCC
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCC
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCC
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCC
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCc1c[n+](nn1C)Cc1ccccc1
N#CCCCCC[n+]1ccn(c1)C
N#CCCCCCC[n+]1ccn(c1)C
N#C[C@H]([n+]1ccn(c1)C)C
CCCC[n+]1ccn(c1)CC#N
CCCC[n+]1ccn(c1)CCC#N
CCCCn1cc[n+](c1)CCCC#N
CCCCn1cc[n+](c1)CCCCC#N
CCCC[n+]1ccn(c1)[C@H](C#N)C
N#CCC[n+]1ccn(c1)CC#N
N#CCCC[n+]1ccn(c1)CCC#N
N#CCCCC[n+]1ccn(c1)CCC#N
N#CCCCCC[n+]1ccn(c1)CCC#N
N#CCCCCCC[n+]1ccn(c1)CCC#N
CCCCCCCCCC[NH+]1N=NC(=C1)CCC(=C(F)F)F
CCCCn1cc[n+](c1)C[C@H](O)C
CC[N+](CCCCS(=O)(=O)O)(CC)CC
CN1N=N[NH+]([C@@H]1N)N
COCC[N+](=C(N(C)C)N(C)C)C
COCC[N+](=C(N(C)C)N(C)C)CC
COCC[N+](=C1N(C)CCN1C)C
COCC[N+](=C1N(C)CCN1C)CC
COC(=O)C[N+](=C(N(C)C)N(C)C)C
COC(=O)C[N+](=C(N(C)C)N(C)C)CC
COC(=O)C[N+](=C1N(C)CCN1C)C
COC(=O)C[N+](=C1N(C)CCN1C)CC
CCCCCC[N+](CCO)(C)C
CCCC[N+](C)(CCC)CCC
CCCCC[N+](C)(CCC)CCC
CCOn1cc[n+](c1)OCC
CCC[n+]1cccc(c1)C
C[n+]1ccn(c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCC[N+]1(C)CCCC1
O=C[NH+](C)C
CC[N+]([BH2-][n+]1ccn(c1)C)(CC)CC
CCO[NH2+]OCC
OCC[NH+](CCO)C
CC[C@@H]([n+]1ccn(c1)C)O
C[NH2+]CCO
CCC[N+](CCO)(C)C
CCCCCCCCC[N+]1(C)CCCC1
CC(C[P+](CC(C)C)(CC(C)C)C)C
COCCOCC[n+]1ccccc1
COCCOCCOCC[n+]1ccccc1
CCCCCCC[n+]1ccccc1
OCC[N+](CCO)(CCO)C
CCCCCCCC[P+](C)(C)C
Cn1cc[n+](c1)CCCCS(=O)(=O)O
CCCC[N+](C)(C)CCO
CCCCCCC[N+](CCO)(C)C
CCCCCCCCCC[N+](C)(C)CCO
CCCCCC[N+](C)(C)CCOCCCC
NCC[N+]1=C(N(C=C1)CCN)C
NCCC[N+]1=CN(C=C1)CCCC
NCCC[P+](CCCC)(CCCC)CCCC
CN1CCCN2C1=[NH+]CCC2
CC[NH+]=P(N=P(N(C)C)(N(C)C)N(C)C)(N(C)C)N(C)C
C1CNC2=[NH+]CCCN2C1
CN(C)P(=[NH2+])(N(C)C)N(C)C
CN(C)P(=[NH+]C(C)(C)C)(N(C)C)N(C)C
CC(C)(C)[NH+]=P(N1CCCC1)(N1CCCC1)N1CCCC1
CN1CCCN(C)P1(=[NH+]C(C)(C)C)N1CCCC1
CCCCCCC[N+](CCCC)(CCCC)CCCC
CCCCCCCC[N+](CCCC)(CCCC)CCCC
CCCCCCC[N+](C(C)C)(C(C)C)CC
CCOC(=O)c1ccc[n+](c1)CC
CCCCCC[n+]1cc(C)cc(c1CC)C
CCCCCC[n+]1cc(CC)cc(c1CCC)CC
CC[n+]1ccccc1CC
Cc1ccc[n+](c1)C
CO[C@@H]([N+]([C@H](OC)C)(CC)CC)C
CO[C@H]([N+]([C@@H](OC)C)([C@@H](OC)C)C)C
CO[C@H]([N+]([C@@H](OC)C)([C@@H](OC)C)CC)C
CO[C@H]([N+]([C@@H](OC)C)([C@@H](OC)C)[C@@H](OC)C)C
C=CCCC[P+](CC)(CC)CC
C=CC[P+](CCCC)(CCCC)CCCC
C=CC[N+]1(C)CCOCC1
C=CC[N+]1(CC)CCOCC1
CCCCC[N+]1(C)CCCCC1
CCCCCC[N+]1(C)CCCCC1
CCCCCCC[N+]1(C)CCCCC1
CCCC[N+]1(CC)CCCCC1
CCCCC[N+]1(CC)CCCCC1
OCCC[N+]1(C)CCCCC1
OCCC[N+]1(CC)CCCCC1
COCC[n+]1c(C)cc(n1C)C
COCC[n+]1c(C)cc(n1CC)C
CCCCCCCC[n+]1cc(C)cc(c1)C
CCCCCCCC[n+]1cccc(c1C)C
CCCC[n+]1cccc(c1C)C
CCc1[nH]cc[n+]1Cc1ccccc1
CCCCCC[n+]1cccc2c1cccc2
CCCCc1[nH+]ccc2c1cccc2
CCCCCCCC[n+]1ccc2c(c1)cccc2
CCCC[n+]1cccc(c1)C#N
CCCCCC[n+]1cccc(c1)C#N
CCCCCC[n+]1ccc(cc1)C#N
CCCCCCCC[n+]1cccc(c1)C#N
OCCC[NH3+]
C#CC[S+](C)C
CC(=O)OCC[N+](C)(C)C
CCOC(=O)C[S+](C)C
ClC[C@@H](C[N+](C)(C)C)O
CCCCC[P+](CCCCC)(CCCCC)CCCCC
CCCCCCCCCCCCCC[PH3+]
CCCCCCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCC[S+]1CCCC1
CCCC[S+]1CCCC1
CCCCC[S+]1CCCC1
CCC[S+]1CCCCC1
CCCCC[S+]1CCCCC1
CCCCCC[n+]1ccn(c1)c1ccccc1C
CCCC[n+]1ccn(c1)c1ccccc1C
CCCCCCCCCCC[n+]1ccn(c1)c1ccc(cc1)OC
CCCCCC[n+]1ccn(c1)c1ccc(cc1)OC
C[n+]1ccn(c1)c1ccccc1C
CCCCCCCCCCC[n+]1ccn(c1)c1ccccc1C
CCCCCC[P+](CC(C)C)(CCCCCC)CCCCCC
CCOC(=O)[C@H]([C@@H]1CCCN1C)[NH3+]
CCCCC[N+]1(C)CCOCC1
CCCCCC[N+]1(C)CCOCC1
CCCCCCC[N+]1(C)CCOCC1
CCCCCCCC[N+]1(C)CCOCC1
CCCCCCCCC[N+]1(C)CCOCC1
COC[N+]1(C)CCCCC1
COCCOCC[N+]1(C)CCCCC1
COCCOCC[N+](C)(C)C
COCC[N+]1(CCOC)CCCC1
COCC[N+]1(CCCC1)CCOCC
COCC[N+]1(CCOC)CCCCC1
COCC[N+]1(CCCCC1)CCOCC
COCC[N+](=C(N(C)C)N(C)C)CCOC
COCC[n+]1ccn(c1C)CC
CCOCC[n+]1ccn(c1C)CC
COCC[n+]1ccn(c1CC)C
CCOCC[n+]1ccn(c1CC)C
COCCn1cc[n+](c1C)CCOCC
CCOCCn1cc[n+](c1C)CCOCC
C=C[n+]1ccn(c1)C
CCCCCn1cc[n+](c1)C=C
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1ccccc1)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1ccccc1C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1cccc(c1)C(C)(C)C)C(C)C
OC(=O)C[n+]1ccn(c1)C
Cn1cc[n+](c1)[C@H](N)C
CC[NH+](CC)O
CC[N+](CC)(CC)O
CCCCC[S+](C)C
CCC[S@+](CC)C
CCCCC[S@+](CC)C
CCCCCC[N+](CC(=O)OCC)(C)C
CCCC[N+](CC(=O)OCC)(C)C
C[S+]1CCCC1
CC[S+]1CCCC1
COCC[N@@+]1(C)COCC1
CCCC[n+]1ccn(c1)CCCNCc1ccccc1O
CC[N+](N)(C)C
CCCC[N+](N)(C)C
C=CC[N+](N)(C)C
C#CC[N+](N)(C)C
OCC[N+](N)(C)C
N#CC[N+](N)(C)C
CCCOCn1cc[n+](c1)COCCC
CCCCCOCn1cc[n+](c1)COCCCCC
CCCCCCOCn1cc[n+](c1)COCCCCCC
CCCCCCCOCn1cc[n+](c1)COCCCCCCC
CCCCCCCCCC(=O)OCC[N+](COCC)(C)C
CCCCCCCCCC(=O)OCC[N+](COCCC)(C)C
CCCCCCCCCC(=O)OCC[N+](COCCCC)(C)C
CCCCCCCCCC(=O)OCC[N+](COCCCCC)(C)C
CCCCCCCCCC(=O)OCC[N+](COCCCCCC)(C)C
CCCCCCCCCC(=O)OCC[N+](COCCCCCCC)(C)C
CCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C
CCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C
CCCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C
CCCCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C
CCCCCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C
CSc1n(C)cc[n+]1CC
CCCSc1n(C)cc[n+]1CC
CC[n+]1ccn(c1SC(C)C)C
CCCCCCCCSc1n(C)cc[n+]1CC
CCCCCC[n+]1ccn(c1SC)C
CCCCCC[N+](=C(NC)NC)CCCCCC
CCCC[N+](CCC)(CCC)CCC
NCCCCCC[N+]1(C)CCCC1
C[NH+]1CCCC1=O
C[NH+]1CCCCC1
C[NH+]1CCOCC1
CC[NH+]1CCOCC1
CCCCCCN([C+](N(CCC)CCC)N(CC)CC)C
CCCCCCN([C+](N(C)C)N(C)C)CCCCCC
CCCn1cc[n+](c1C(=O)O)C
COC(=O)[C@H](CC(C)C)[NH3+]
O=C(c1ccccc1)OCC[N+](C)(C)C
OCC[N+](CCBr)(C)C
Cn1cc[n+](c1)CCCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C
Cn1cc[n+](c1)CCCCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C
Cn1cc[n+](c1)CCCCCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCCC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCCCC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCCC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCCCC[n+]1ccn(c1)C)C(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCCCCC[n+]1ccn(c1)C)C(C)C
Cn1cc[n+](c1)CCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C
CCCCCCCC[n+]1ccc(cc1)C#N
N#Cc1ccc[n+](c1)CC
CC[n+]1ccccc1C#N
CC[n+]1ccc(cc1)C(F)(F)F
C[C@@H]([NH3+])O
C=CC[NH2+]CC=C
CCCC[n+]1ccn(c1)CCCCCCC#N
CCCCCCCCCC[n+]1ccn(c1)CCCCCCC#N
CCCCOCc1[n+](C)ccn1CC
CCCCOCc1n(CC[Si](C)(C)C)cc[n+]1C
CCCn1cc[n+](c1C#N)C
CCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CCCCn1cc[n+](c1)CC=C
CCCCCCn1cc[n+](c1)CC=C
CCCCCCCCn1cc[n+](c1)CC=C
CCCCCCCCCCn1cc[n+](c1)CC=C
CCCCCCCCCCCCn1cc[n+](c1)CC=C
CCCCCCCCCCCCCCn1cc[n+](c1)CC=C
C=CC[n+]1ccn(c1)C=C
CCCCCCCCn1cc[n+](c1)C=C
CCCCCCCCCCn1cc[n+](c1)C=C
C[NH+](CCCCCCCCCCC1CCCCC1)C
C[NH+](CCCCCCCCCCCCC1CCCCC1)C
C[NH+](CCC1CCCCC1)C
CCCC[C@H](C[N+](C[C@@H](CCCC)CC)(C)C)CC
CCCCCC[n+]1ccn(c1)CCC#N
FCCC[N@+]1(C)COCC1
CCC[N@+]1(C)COCC1
CCCCCOCC[N+]1(C)CCOCC1
CCCC[n+]1cccn1C
CCCC[n+]1c(C)cc(n1C)C
CCCCSc1[nH+]ccn1C
CCSc1[nH+]ccn1C
CCSc1sc2c([nH+]1)cccc2
CCCCSn1nnc[n+]1C
CO[C@@H]([n+]1ccn(c1)C)C
CCCCCC[n+]1ccc2c(c1)cccc2
CCCC[N+]1(CC)CCCC1
CC[n+]1cccn1C
CCCCCn1cc[n+](c1)CCCCC
CCCCCCn1cc[n+](c1)CCCCCC
CCCCCCCn1cc[n+](c1)CCCCCCC
CCCCCCCCn1cc[n+](c1)CCCCCCCC
CCCCCCCCCn1cc[n+](c1)CCCCCCCCC
CCCCCCCCCCn1cc[n+](c1)CCCCCCCCCC
CCCCCCCCCCCCn1cc[n+](c1)CCCCCCCCCCCC
CCCCCCCCCC[N+]1(C)CCCC1
CCC[N+](C(C)C)(C)C
CCCC[N+](C(C)C)(C)C
CCCCCC[N+](C(C)C)(C)C
CCCCCCCCCC[N+](C(C)C)(C)C
OC[C@H](C[N+]1(C)CCCC1)O
Cc1n(C)cc[n+]1CCCC#N
CCCC[P+](CCCC)(CCCC)CCO
CCCCC[n+]1ccn(c1C)C
CCCCCCC[n+]1ccn(c1C)C
CC[P+](Cc1ccccc1)(CC)CC
c1ccc(cc1)C[n+]1c[nH]cc1
C=CC[n+]1ccn(c1)CC
CC(=C[n+]1ccn(c1)C)C
C[n+]1ccn(c1)C[Si](C)(C)C
C[n+]1ccn(c1)C[Si](c1ccccc1)(C)C
Cn1cc[n+](c1)CCCCCS(=O)(=O)O
Cn1cc[n+](c1)C[Si](O[Si](C)(C)C)(C)C
Cn1cc[n+](c1)CCCCCCS(=O)(=O)O
C[n+]1cn(c(c1)C)C
CC[n+]1cccc(c1)C(F)(F)F
CCC[N@@H+]1CCC[C@H]1C
C[C@H]([N+]1(C)CCCC1)O
O[C@H]([N+]1(C)CCCC1)[C@H](O)C
CCOC[N+]1(C)CCCCC1
CCOCC[N+]1(C)CCCCC1
COCCC[N+]1(C)CCCCC1
CCCCCCCCCCCCCCCCCCc1[nH+]ccc2c1cccc2
FCC[N@@+]1(C)COCC1
CCSc1[nH]nn[n+]1C
COCC[NH3+]
C[C@H](C[NH3+])O
CC[C@@H](C[NH3+])C
OCCOCC[NH3+]
CC([NH+](C(C)C)C)C
CC[NH+](C(C)C)C(C)C
OCC[N+](c1ccccc1)(C)C
CCCCCCCCCC[N+](C)(C)C
O=C(Cc1ccccc1)OCC[N+](C)(C)C
CC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
CC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(CC)C
CC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(CC)CC
CCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
CCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
CCCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
CCCCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
CCCCCCCCCCCCC[N+](CCOCCO)(CCOCCO)C
CC[C@@H]([N+](CC)(CC)C)C(F)(F)F
CCOC[N+]1(C)CCOCC1
CCOCC[N+]1(C)CCOCC1
COCCC[N+]1(C)CCOCC1
FC(C(C(C(COCC[N+]1(C)CCOCC1)(F)F)(F)F)(F)F)F
C=CN(C(=[N+](C)C)N(N)C)C
CCCC[NH+]=C1N(C)CCN1C
CCCC/[N+](=C(/N(C=C)C)N(N)C)/C
CC[n+]1c(C)cc(n1C)C
N#CCCCC[n+]1ccccc1
N#CCCCCCCCCCC[n+]1ccccc1
N#CCCC[n+]1cccc(c1)C
N#CCCCCC[n+]1ccc(cc1)C
N#CCCCCC[n+]1cccc(c1)C
N#CCCCCC[n+]1ccccc1C
N#CCCC[n+]1ccccc1CC
Cn1cc[n+](c1)CC1CCCC1
Cn1cc[n+](c1)CCC1CCCC1
Cn1cc[n+](c1)CC1CCCCC1
Cn1cc[n+](c1)CCC1CCCCC1
Cn1cc[n+](c1)CCCC1CCCCC1
Cn1cc[n+](c1)C1CCCC1
Cn1cc[n+](c1)C1CCCCC1
Cn1cc[n+](c1)C1CCCCCC1
CCO[C@H]([n+]1ccn(c1C)C)C
COCC[n+]1ccn(c1C)C
CCCn1cc[n+](c1C)CCOC
CCCCn1cc[n+](c1C)CCOC
CCCCCn1cc[n+](c1C)CCOC
COCCCn1cc[n+](c1C)CCOC
COCC[n+]1ccn(c1CC)CC
CCCn1cc[n+](c1CC)CCOC
CCCCn1cc[n+](c1CC)CCOC
CCCCCn1cc[n+](c1CC)CCOC
COCCn1cc[n+](c1CC)CCOC
COCC[n+]1ccn(c1CC)CCOCC
COCCCn1cc[n+](c1CC)CCOC
CCOCC[n+]1ccn(c1C)C
CCOCC[n+]1ccn(c1C)CCC
CCCCn1cc[n+](c1C)CCOCC
CCCCCn1cc[n+](c1C)CCOCC
COCCCn1cc[n+](c1C)CCOCC
CCOCC[n+]1ccn(c1CC)CC
CCOCC[n+]1ccn(c1CC)CCC
CCCCn1cc[n+](c1CC)CCOCC
CCCCCn1cc[n+](c1CC)CCOCC
CCOCCn1cc[n+](c1CC)CCOCC
COCCCn1cc[n+](c1CC)CCOCC
CCCCCCCC[n+]1ccn(c1)CC#N
CC[C@@H]([N+](OC(=O)C)(C)C)C
COCCOCC[N+](CC)(C)C
CCCCCCC[N+](CC)(C)C
CCC[n+]1c(C)cc(n1C)C
CCC[N+](CCC)(CCC)C
CCCCCCCC/C=C/CCCCCCCC[n+]1ccn(c1)C
CCCCC/C=C/C/C=C/CCCCCCCC[n+]1ccn(c1)C
CCCCNC(=O)C[n+]1ccn(c1)CC
CCCCCCCCCCCCCC[N+](CC)(CC)CC
CC[NH+]1CCNCC1
OCC[n+]1ccn(c1)CCC#N
N#CCCn1cc[n+](c1)Cc1ccccc1
OCCCCCC[n+]1cc[nH]c1
OCCCCCC[n+]1ccn(c1)C
OCCCCCC[n+]1ccn(c1)CC
CCCCn1cc[n+](c1)CCCCCCO
c1ccc(cc1)CN1C=CC=C[CH3+]1
[CH2+]1=CC=CN(C1)Cc1ccccc1
c1ccc(cc1)CN1CC=[CH2+]C=C1
C[N+]1(CCCC1)Cc1ccccc1
CCCC[PH+](CCCC)CCCC
OC(=O)CCC[N+](C)(C)C
CC[N+](CC)C
CC[N+](CC)CC
CCN1C=[N+]C=C1
CCCCN1C=[N+]C=C1
Cn1cc[n+](c1)[C@@H](O)C
COCCc1n(C)cc[n+]1C
COCCc1n(CC)cc[n+]1C
CCCn1cc[n+](c1CCOC)C
CCCCn1cc[n+](c1CCOC)C
CCCCCn1cc[n+](c1CCOC)C
COCCn1cc[n+](c1CCOC)C
COCCc1n(CCOCC)cc[n+]1C
CO[C@H](Cc1n(C)cc[n+]1C)C
CO[C@H](Cc1n(CC)cc[n+]1C)C
CCCn1cc[n+](c1C[C@H](OC)C)C
CCCCn1cc[n+](c1C[C@@H](OC)C)C
CCCCCn1cc[n+](c1C[C@H](OC)C)C
CCOCn1cc[n+](c1C[C@@H](OC)C)C
CCOCCn1cc[n+](c1C[C@@H](OC)C)C
COCCc1n(CC)cc[n+]1CC
CCCn1cc[n+](c1CCOC)CC
CCCCn1cc[n+](c1CCOC)CC
CCCCCn1cc[n+](c1CCOC)CC
COCCn1cc[n+](c1CCOC)CC
COCCc1n(CCOCC)cc[n+]1CC
CO[C@H](Cc1n(CC)cc[n+]1CC)C
CCCn1cc[n+](c1C[C@H](OC)C)CC
CCCCn1cc[n+](c1C[C@@H](OC)C)CC
CCCCCn1cc[n+](c1C[C@H](OC)C)CC
CCOCn1cc[n+](c1C[C@@H](OC)C)CC
CCOCCn1cc[n+](c1C[C@@H](OC)C)CC
CCCC[n+]1cscc1C
Cc1csc[n+]1Cc1ccccc1
CCOC(=O)C[n+]1cscc1C
Cc1csc[n+]1CCO
OCCc1sc[n+](c1C)CC
OCCc1sc[n+](c1C)Cc1ccccc1
COC[n+]1ccn(c1C)C
CCCn1cc[n+](c1C)COC
CCCCn1cc[n+](c1C)COC
COCCn1cc[n+](c1C)COC
COC[n+]1ccn(c1C)CCOCC
COC[n+]1ccn(c1CC)C
COC[n+]1ccn(c1CC)CC
CCCn1cc[n+](c1CC)COC
CCCCn1cc[n+](c1CC)COC
COC[n+]1ccn(c1CC)COCC
COC[n+]1ccn(c1CC)CCOCC
CCOC[n+]1ccn(c1C)CCC
CCCCn1cc[n+](c1C)COCC
CCOCCn1cc[n+](c1C)COCC
CCOC[n+]1ccn(c1CC)C
CCOC[n+]1ccn(c1CC)CC
CCOC[n+]1ccn(c1CC)CCC
CCCCn1cc[n+](c1CC)COCC
CCOCn1cc[n+](c1CC)COCC
CCOCCn1cc[n+](c1CC)COCC
OCCO[NH2+]OCCO
Cc1n(C)cc[n+]1CC=C
C/C=C/C[n+]1ccn(c1C)C
CC([N+]1(C)CCCC1)C
COCC[N+](COC)(C)C
COC[N+](CCOCC)(C)C
CCCCCCCCCC[N+]1=C2CCCCCN2CCC1
CCCC[n+]1c[nH]c2c1cccc2
CCCC[n+]1cc[nH]c1c1ccccc1
CCCCn1cc[n+](c1)Cc1ccccc1
COCC[N@H+](CC)C
CCOCn1cc[n+](c1C)C
CCCC[N+]1(C)CCCCCC1
CCCCCC[N+]1(C)CCCCCC1
COCC[N+]1(C)CCCCCC1
COCCOCC[N+]1(C)CCCCCC1
Cn1nc[n+](c1)C(C)C
CCCCCC[n+]1cnn(c1)C
Cn1nc[n+](c1)Cc1ccccc1
Cn1nc[n+](c1)Cc1ccc(cc1)OC(F)(F)F
Cn1nc[n+](c1)Cc1ccccc1OC(F)(F)F
Cc1cc(C[n+]2cnn(c2)C)cc(c1)C
Cn1nc[n+](c1)Cc1c(F)c(F)c(c(c1F)F)OC(F)(F)F
Cc1n(C)cc[n+]1CCC=C
CCOCc1n(C)cc[n+]1CC
CCCC[NH+]1CCCCCC1
CCCCCCNCC[NH3+]
CCCCCCCCNCC[NH3+]
CCCCC(CC)CNCC[NH3+]
C[NH+](C(C)=O)C
C[NH+](C(CC)=O)C
CCCCOCC[N+](C)(C)CCCC
CCCCC[N+](C)(C)CCO
CCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1
C[N+]1=CC=CC2=CC=C3C=CC=NC3=C12
CC1=[N+](C)C=CN1CN1C=CC=N1
CCC[N+]1=C(C)N(CN2C=CC=N2)C=C1
CC1=[N+](CCC(F)(F)F)C=CN1CN1C=CC=N1
CCCC[N+]1=C(C)N(CN2C=CC=N2)C=C1
CC1=[N+](CCCC(F)(F)F)C=CN1CN1C=CC=N1
CCCCCC[N+]1=C(C)N(CN2C=CC=N2)C=C1
CC1=[N+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=CN1CN1C=CC=N1
CC1=NN(CN2C=C[N+](C)=C2C)C(C)=C1
CCCC[N+]1=C(C)N(CN2N=C(C)C=C2C)C=C1
CCCCCC[N+]1=C(C)N(CN2N=C(C)C=C2C)C=C1
CN1C(=[N+](C=C1)CC=1N=NN(C1)CCCC)C
CN1C=[N+](C=C1)CC=1N=NN(C1)CCCC
CN1C(=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1)C
CN1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)C1=CC=CC=C1
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)CCCC
C(CCC)N1C(=[N+](C=C1)CC=1N=NN(C1)CCCC)C
C1(=C(C(=CC(=C1)C)C)N1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1)C
CCCCC[N+](CC)(CC)C
CCC[N+]1(C)C=CN=C1c1nccn1C
CCCCC[N+](=C(N(C)C)N(C)C)CCCCC
C[N+](C)(C)CCN=[N+]=[N-]
N(=[N+]=[N-])CC[N+](C)(C)CCN=[N+]=[N-]
N(=[N+]=[N-])CC[NH2+]CCN=[N+]=[N-]
C[NH+](C)C(C)C
C(CC=C)[N+]1=CN(C=C1)C
C(C#CC)[N+]1=CN(C=C1)C
C(C#CCC)[N+]1=CN(C=C1)C
N(=[N+]=[N-])CC[N+](CCCC)(C)C
C[N+](C)(CCN=[N+]=[N-])CC=C
C1(=CC=CC=C1)[S+](C1=CC=CC=C1)C1=CC=CC=C1
C1(=CC=CC=C1)[S+](C1=C(C=CC=C1)OC1=CC=CC=C1)C1=CC=CC=C1
C1(=CC=CC=C1)[S+](C1=C(C=CC=C1)S(=O)(=O)C1=CC=CC=C1)C1=CC=CC=C1
COCCOCC[N+](CCOCCOC)(C)C
COCCOCC[N+](CCOCCOC)(CCOCCOC)CC
CC[N+]1=C2CCCN2CCC1
CCC[N+]1=C2CCCN2CCC1
CCCC[N+]1=C2CCCN2CCC1
[NH+]12CCCCCC2=NCCC1
CCC[N+]1=C2CCCCCN2CCC1
CC[N+]1=CN(C)C2=CC=CC=C12
CC[N+]1=C(C)N(C)CC1
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C
C[N+]1=CN(C=C1)CCCCCCCCC=C/CCCCCCCC
CC(n1cc[n+](c1)C)OC
COC(C)[N+]1=CN(C=C1)CC
C(C)OC(C)[N+]1=CN(C=C1)C
C(C)OC(C)[N+]1=CN(C=C1)CC
NC(=[NH2+])N
C(CCCCCCCC)[N+]1=CN=CC=C1
C[N+]1=CN=CC=C1
C(C)[N+]1=CN=CC=C1
COCC[n+]1cccn1C
COCC[n+]1cccn1CC
CCOCC[n+]1cccn1C
CCOCC[n+]1cccn1CC
CCCCCCC[N+](CCCCCCC)(CCCCCC)CCCCCC
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C
C[NH+](C)C
CCCC[n+]1ccc2c(c1)cccc2
CCCCCCCCCCCOC[N+](CCO)(C)C
Cc1cc(C)[nH+]c(c1)C
N[n+]1nn[nH]c1N
C[NH+]1C=CN(C1)CCCc1ccccc1
C[NH+]1C=CN(C1)CCc1ccccc1
COC(/C=C/C1=CC=C(OCCC[N+]2=CN(C=C2)C)C=C1)=O
CCC[NH+]1C(=CC(N1C)C)C
CC[NH+]1C=CN(C1)C
C[NH+](N)C
CCCCCC[N+]12CCN(CC1)CC2
CCCCC/C=CC/C=CCCCCCCCCN1C=C[NH+](C1)C
CCCCCCCC/C=C/CCCCCCCCN1C=C[NH+](C1)C
COC(/C=C/C1=CC=C(OC(CC[N+]2=CN(C=C2)C)CCC)C=C1)=O
CCCc1ccc[n+](c1)C
CCn1c(C)cc([n+]1c1ccccc1)C
CCCCn1c(C)cc([n+]1c1ccccc1)C
CCCn1c(C)cc([n+]1c1ccccc1)C
Cc1cc([n+](n1C)c1ccccc1)C
CCCCCCCCCC[N+](CCCCCCCCCC)(CC)CC
CCCCCCCCCCCC[N+](C)(C)C
CCCCCCCC[n+]1cc(CC)ccc1C
CCCC[n+]1cc(C)cc(c1C)C
CCCCCCCC[n+]1cc(C)cc(c1C)C
CCCCCCCCCC[n+]1cccc(c1)C
CCCCCCOC[n+]1ccccc1
CCCCCCCCCCCCOC[n+]1ccccc1
CCCCCCCCCCCOC[n+]1ccccc1
CCCCCCCOC[n+]1ccccc1
CCCCCCCCCOC[n+]1ccccc1
CCCC[NH+]1C=CN(C1)C
CCCCCCC[n+]1cccc(c1)C
CCCCCCCCC[n+]1cccc(c1)C
CCCCC[n+]1cccc(c1)C
C=CC[n+]1cccc(c1)C
CCCCCCCCCCCCc1cc[nH+]cc1
CCCCCCCCCCCCCCCCC(c1cc[n+](cc1)C)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCc1cc[n+](cc1)C
CCCCCCCCCc1cc[nH+]cc1
C[n+]1ccn(c1)Cc1ccc2c(c1)cccc2
c1ccc2c(c1)[nH+]cs2
[N-]=[N+]=NCC[NH+]1C=NC(=N1)N=[N+]=[N-]
[N-]=[N+]=NC1=NC=C[NH2+]1
C[NH+]1C=CN(C1)CCCCN1C=C[NH+](C1)C
CC[NH+](CC=C)CC
CCC[NH+](C)C
CC[NH+](CC)C
CCC[NH+](CC)CC
C=CC[NH+](C)C
CCC[NH+](CCC)C
C=CC[NH+](CC=C)C
CCCCCCCC[n+]1cccc2c1cccc2
O[NH3+]
C1CCc2c([NH2+]1)cccc2
CCCCCCCCCC[N+]1(C)CCOCC1
CCCCCCCCCCCC[N+](CCOCCO)(C)C
CC(C)[NH3+]
COCCC[N+]1=CN(CCC#N)C=C1
CCCC[P+](CCCC)(CCCC)CC(=O)OCC
C(CCC)[P+](CC(=O)O)(CCCC)CCCC
C(CCC)[P+](CCOCCOCCOC)(CCCC)CCCC
C[N+](Cc1ccccc1)(C)C
CCCCCCCCCCCCCC[N+](C)(C)C
C[N+]1=NN2CCCCC2=C1
CC[N+]1=NN2CCCCC2=C1
CCC[N+]1=NN2CCCCC2=C1
CCCC[N+]1=NN2CCCCC2=C1
CC(CCn1nc[n+](c1)CCCCS(=O)(=O)O)C
CCCCCN1C=[N+](CCCCS(O)(=O)=O)C=N1
CCCCCCN1C=[N+](CCCCS(O)(=O)=O)C=N1
CNC(NCCSCC1=CC=C(O1)[NH+](C)C)=C/[N+]([O-])=O
C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
C(C)[NH2+]CC(=O)O
C(CCCCCCC)[NH+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCCC[N+](C)(C)CC(O)=O
CC1=[N+](C=CC=C1)CCC
C(C)(C)OC([C@H](C(C)C)[NH3+])=O
C(C)(C)OC([C@H](CCC(=O)OC(C)C)[NH3+])=O
C(C(C)C)OC(=O)[C@H]1[NH2+]CCC1
C(C)(C)OC(=O)[C@H]1[NH2+]CCC1
C(C(C)C)OC([C@H](C)[NH3+])=O
CC(C)COC(=O)[C@@H]([NH3+])C(C)C
CC(C)OC(=O)[C@H](C)[NH3+]
C(C)C1=[N+](C=CC=C1)C
NC(CN1C=[N+](C=C1)CCCCN1C=[N+](C=C1)CC(=O)N)=O
C(C1=CC=CC=C1)[NH+]1CN(C=C1)C
C(C(C)C)[N+]1(CCCCC1)C
C(C)[N+]1=C(C(=CC(=C1)C)C)CCCCC
C(CCC)[N+]1=C(C(=CC(=C1)C)C)CCCCC
C(CCCCC)[N+]1=C(C(=CC(=C1)C)C)C
C(CCCCC)[N+]1=C(C(=CC(=C1)C)C)CCCCC
C(C)[NH+]1CN(C=C1)CCCCCCO
C(CCC)[NH+]1CN(C=C1)CCCCCCO
C(C=C)N1C[NH+](C=C1)CCC#N
C(#N)CC[NH+]1CN(C=C1)CCO
C(C(C)C)OC(C[NH3+])=O
C(C)(C)OC(C[NH3+])=O
C(#N)CCN1C=[N+](C=C1)CCCCCCCCCC
C(CCC)[NH+]1CN(C=C1)CCC#N
C(#N)CC[N+]1=CN(C=C1)CCCCCCCC
C(#N)CCN1C[NH+](C=C1)CCCCCC
C(#N)CCN1C[NH+](C=C1)CCCCCCCC
C(CCCCC)N1C[NH+](C=C1)C
C(C(C)C)[N+]1=CC(=CC=C1)C
C(C(C)C)[N+]1(CCCC1)C
C(CCC)N1C[NH+](C=C1)CC
C(#N)CCN1C[NH+](C=C1)CCCCCCCCCC
C[NH+]1CN(C=C1)C
C(C(C)C)OC([C@H](CCC(=O)OCC(C)C)[NH3+])=O
C(CCC)[NH+]1CN(C=C1)CCCC
C(CCCCCCCCC)[NH+]1CN(C=C1)C
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCC
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCCC
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCCCC
C[NH+]1CN(C=C1)CCCCCCCC
C(CCCCCCCCCCC)[NH+]1CN(C=C1)C
OC(C[NH3+])C
OC(C[N+]1(CCCC1)C)CO
C(CCC)[N+]1=C(C=CC(=C1)CC)C
C(CCCCC)[N+]1=C(C=C(C=C1)C)C
C(#N)CC[N+]1(CCCC1)C
C(#N)CCC[N+]1(CCCC1)C
C(#N)CCCCC[N+]1(CCCC1)C
C(C(C)C)[NH2+]CCCS(=O)(=O)O
C(C(C)C)[NH2+]CCCCS(=O)(=O)O
C[N+](CCCCC)(C)C
CCCC[N+]1=CN(C)C(I)=C1I
C(CCCCC)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
C(CCCCCCCCC)[N+]1(CCCCC1)C
C[N+]1(CCCCC1)CCCCCCCCCCC
C(CCCCCCCCCCC)[N+]1(CCCCC1)C
C[N+]1(CCCCC1)CCCCCCCCCCCCCC
C(CCCCCCCCCCCCCCC)[N+]1(CCCCC1)C
C[N+]1(CCCCC1)CCCCCCCCCCCCCCCCCC
C[N+]1(CCCCC1)CCCCCCCCC
C(CCC)OCN1C=[N+](C=C1)C
C(CCCC)OCN1C=[N+](C=C1)C
C(CCCCC)OCN1C=[N+](C=C1)C
C(CCCCCCC)OCN1C=[N+](C=C1)C
C(CCCCCCCC)OCN1C=[N+](C=C1)C
C[N+]1=C(C=CC=C1)C1=CC=CC=C1
C(C)[N+]1=C(C=CC=C1)C1=CC=CC=C1
FC1=C(C=CC(=C1)F)C1=[N+](C=CC=C1)C
FC1=C(C=CC(=C1)F)C1C(C=CC=C1)(C)[N+]1=CC=CC=C1
C(C)C1(C(C=CC=C1)C1=C(C=C(C=C1)F)F)[N+]1=CC=CC=C1
C(CC)OC(=O)OCC[N+]1=CN(C=C1)C
C[N+]1(CCCC1)CCC(=O)OCCC
C(CCC)[NH2+]CCO
COC[N+]1=CN(C=C1)CC
COC[N+]1=CN(C=C1)CCC
COC[N+]1=CN(C=C1)CCCC
COC[N+]1=CN(C=C1)COCC
COC[N+]1=CN(C=C1)CCOCC
C(C)OC[N+]1=CN(C=C1)CC
C(C)OC[N+]1=CN(C=C1)CCC
C(C)OC[N+]1=CN(C=C1)CCCC
C(C)OC[N+]1=CN(C=C1)COCC
C(C)OC[N+]1=CN(C=C1)CCOCC
CCCN1C=C[N+](CCOC)=C1
CCCCN1C=C[N+](CCOC)=C1
COCCN1C=C[N+](CCOC)=C1
CCCN1C=C[N+](CCOCC)=C1
CCCCN1C=C[N+](CCOCC)=C1
CCOCC[N+]1=CN(CCOC)C=C1
CCOCCN1C=C[N+](CCOCC)=C1
CCC[n+]1ncn(c1)C
CC[N+](CCOC(=O)C)(C)C
COCC[n+]1ccn(c1)CC=C
CCCC[n+]1ccn(c1)CCC(C)C
CCCCn1cc[n+](c1)C1CCCC1
CCCCCn1cc[n+](c1)CCCC
CCCC[NH+]1C=CN(C1C)C
C[N+](C)(C)CC(O)CC(O)=O
CCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C
C[NH+](CCCCCCCCCCCCCCCCC1CCCCC1)C
CCCCCCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C
C[NH+](COCCCCC1CCCCC1)C
C[NH+](COCCCCCCC1CCCCC1)C
CCCCCCCCOC[N+](C1CCCCC1)(C)C
C[NH+](COCCCCCCCCCCC1CCCCC1)C
C[NH+](COCCCCCCCCCCCCC1CCCCC1)C
CCCCCCCCCCCCCCOC[N+](C1CCCCC1)(C)C
C(C)[N+](CCOCCOCC)(CC)CC
CCCCCCCC[P+](CCC)(CCC)CCC
CCCCCCCCCCCC[P+](CCC)(CCC)CCC
CCCCCCCCCCCCCCCC[P+](CCC)(CCC)CCC
C[C@@H](CCN1C=C[NH+](C1)C)CCC=C(C)C
CCCC[NH+]1C=CN(C1)CC[C@@H](CCC=C(C)C)C
CCCCCCCCCCCC[NH+]1C=CN(C1)CC[C@@H](CCC=C(C)C)C
C[C@@H](CCN1C=C[NH+](C1)CC[C@@H](CCC=C(C)C)C)CCC=C(C)C
C=CC(=O)OCCCCCCn1cc[n+](c1)C
C=CC(=O)OCCCCCCn1cc[n+](c1)CC
CC(C[n+]1ccn(c1)C)O
Cn1cc[n+](c1)CCC(C(Br)(F)F)(Br)F
BrCC(C[n+]1ccn(c1)CC(=CBr)Br)Br
BrCC(Cn1cc[n+](c1)CC(CBr)Br)Br
BrCC(Cn1cc[n+](c1)C(CBr)Br)Br
BrCC(C[n+]1ccn(c1)CCC(C(Br)(F)F)(Br)F)Br
C=CC(=O)OCCCCCCn1cc[n+](c1C)CC
BrCC(C[n+]1cn(c(c1Br)Br)C)Br
Cn1c[n+](c(c1I)I)CC(CBr)Br
BrCC(Cn1c[n+](c(c1I)I)CC(CBr)Br)Br
CCCCCCCCCCn1nc[n+](c1)CC(C(F)(F)F)O
C=CC(=O)OCCCCCC[N+]1CCCC1
CO[N+]1(C)CCCCC1
COC(=O)C[N+]
CCOC(=O)C[N+]
COC(=O)C([N+])C
COC(=O)C([N+])CO
CCOC(=O)C([N+])C
COC(=O)C1CCC[N+]1
CCOC(=O)C(C(C)C)[N+]
COC(=O)C(Cc1ccccc1)[N+]
C=CC(=O)OCCCCCC[N+]1(C)CCCCC1
C[C@@H](CC[n+]1ccccc1)CCC=C(C)C
C=CC(=O)OCCCCCC[N+]1=C(C)CCC1
O1CC1C[n+]1ccccc1
NCC(C[n+]1ccccc1)O
CCOC(C(C[n+]1ccccc1)O)N
CCCCCCCCCC[n+]1ccc2c(c1)cccc2
CCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2
CCCCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2
O(C[N+](C)(C)CC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCCCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCCCCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCCCCCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCCCCCCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(C)CCCCCCCCCCC)C1CC(C)CCC1(C(C)C)
O(C[N+](C)(CC)CC)C1CC(C)CCC1(C(C)C)
O(C[N+](CC)(CC)CC)C1CC(C)CCC1(C(C)C)
O=C1CCCCC[N+]1
O=C1CCC[N+]1
CC(C[N+])O
CCCCN(C(=[N+](C)C)N(CCCC)CC)CC
CCCCN(C(=[N+](C)C)N(CCCC)CCCC)CCCC
CCCCCCCCN(C(=[N+](C)C)N(CCCCCCCC)CCCCCCCC)CCCCCCCC
FCCC[N+]1(C)COCC1
C(CCCCCCCCCCCCCCC)N1C[NH+](C=C1)C
C(CCCCCCCCC)[NH2+]CCCCCCCCCC
CCCCCC[NH2+]CCCCCC
CCC[NH+]1C=CN(C1)C
CCCCCCCC[N+]1(CC)CCCCC1
CCCCCCCCCCCCCCCC[n+]1ccn(c1C)C
CCCCCCCC[NH2+]CCCCCCCC
OCC[NH+]1CN(C=C1)C
C[NH+]1CN(C=C1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
OCCOCCOCCOCCOCCOCC[N+](CCCCCCCCCCCCCC)(C)CCOCCOCCOCCOCCOCCO
[NH3+]C(CO)(CO)CO
C(C)[N+]1=C(C=CC=C1)CCCCCCCCC
C(C)[N+]1=C(C=CC=C1)CCCCCCCC
C(C)[N+]1=C(C=CC=C1)CCCCCCC
C(C)[N+]1=C(C=CC=C1)CCCCCC
C(CCC)C1=[N+](C=CC=C1)CC
C(CCCCCCCCC)C1=[N+](C=CC=C1)CC
C(C)[N+]1=C(C=CC=C1)CCC
C(C)[N+]1=C(C=CC=C1)CCCCC
CC1=NC(=NC(=C1)C)[NH2+]C1=CC=CC=C1
CC[N+](CC=C)(CC)CC
C=CC[N+](CC=C)(CC=C)CC=C
C=CC[N+](c1ccncc1)(C)C
C=CC[N+](CCCC)(CCCC)CCCC
CCC[n+]1ccccc1Oc1ccc(c[n+]1CCOS(=O)(=O)[O-])Cl
CCC[N+]1(C)CCC2CC(C1)CC2
CCC[n+]1ccc(cc1)C
CCC=C[n+]1ccn(c1C)C
CCN([C+]1C(=C1N(CC)CC)N(CC)CC)CC
ClCC[n+]1ccn(c1)C
CN1C[NH+](C=C1)CC=C
CN1C[NH+](C=C1)CCN
C[NH+]1CN(C=C1)CCCN
c1ccc[nH+]c1
CCCCNC(=O)CN1C=C[NH+](C1)CC
N#CCC[NH+]1C=CN(C1)Cc1ccccc1
CCCCCCCCCC[N+](CCC)(C)C
CCCCCC[N+](CCC)(C)C
CC[NH+]=C(N(C)C)N(C)C
CCCCCC[N+]12CCC(CC1)CC2
CCCCCCCC[N+]12CCC(CC1)CC2
C[N+]1(C)CCN(CC1)c1ccccc1
CCCC[n+]1cccc2c1cccc2
NC1=NN=N[NH2+]1
Cc1n(C)cc[n+]1CCO
C[n+]1ccn(c1)CCCS(=O)(=O)O
CCCC[n+]1ccn(c1)CCCCS(=O)(=O)O
CCCC[n+]1ccn(c1)CCCS(=O)(=O)O
CCCCCCCCC[NH3+]
CCCCCCCC[NH3+]
C[C@@H](C1CCCCC1)[NH3+]
Clc1ccc(cc1)[n+]1c(C)cc(n1C)C
Brc1ccc(cc1)[n+]1c(C)cc(n1C)C
Cc1ccc(cc1)[n+]1c(C)cc(n1C)C
COc1ccc(cc1)[n+]1c(C)cc(n1C)C
CCCCCCCCC=CCCCCCCCC1N(CCO)CC[NH+]1CC
CCCCCCCCCCn1cc[n+](c1C)CCCCCCCCCC
O=c1n(C)c2[n+](C)cn(c2c(=O)n1C)C
C[NH+](CCCCCCCCCCCCCc1ccccc1)C
CCOC(=O)C[N+]1(C)CCCC1
N#CC[N+]1(C)CCOCC1
C[n+]1ccc(cc1)N(C)C
C[N+](C)(C)CCCO
CCCCCCCCCCCC[N+](C)(C)CCC(O)=O
C(CCCCCCCC=C/CCCCCCCC)C[NH+](CCO)CCO
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C1=CC=C(C=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=C2N=CC=CC2=C1
C1=CC=C(C=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=C2C=CC=NC2=C1
C(C)[N+]1=CN(C=C1)CCOC
C(CCCCC)[N+]1=CN(C=C1)C=C
C(C)OC(C(C)[N+]1=CN(C=C1)C=C)=O
